168

13· 3 3311131ἱί in 111333 Congregazione o oratorio fuori di nostra 3333 ,
3 trovandovisi 3311113 3133113 prima di entrare fra 1131,11311 311 sia per-

’ -messo frequentatio senza licenza del 5113311313. .

11LG1⁷1 311361 63113 nostra 0111333 31311 1113631311, 3 13 supellettile
della Sagrestia sia politame‘nte povera‚ e modestamente 1133311133, nou
dovendosi da noi spender 633313 111 1113313113 , argenteria, induratus-e ‚ η
36 altri simiglianti ornamenti· Imperocche 11 633313 dovra impiegarsi
111 313 che serve per il nostro-fine, 33 pero alcun divoto volesne-spen·
der denaro m simili cose convenienti 31 culto divino, si 1311111313 3 1111
13 spirito 63113 nostra Regola‚ e se egli 313 1133 ostante- -persistesse 331
suo parere, si 3333113131ὀΗ3113,3131113363 solo 13 nostra Β33313,3113
simili eose si facciano a spese della Casa, e della 8113133113.

iv. Ν311113311 di casa 33111133 dovra, 11131 fuori 11 33333 63113 Τ31131-
13, 3 lo 631113 riporre n‘ell’ entrare, ’3331333113 31 possa sempre sapere
3111 3113 in 3333, 3 ’.3111 11’3 1133113.

V. A tutti ’3 severamente proibito 11 [1313311313 fueri di Casa, 11 Su·

periore pero 333 legittima causa puo dar lieenza per otto 3131111, 1113
per dimota fii} lunga si richiede la liceuza della Consulta.
, VI. Non 313 133113 3 niuno 11 conflasset-si ad 31111,3113 31 nostri Con·
sessori di 3333,113 facilmeuoe dispensi 13 cio il Sapei-iore, se noa
'quando non 31 fosse in casa numero competente di confessori: 1131
11331 3333 per li 0311331311 dovra il Superiore invitare Confessori fora‘·
311311 da lui 11333333331311, 3 3113 31333 131331 631 nostro Istituto.

C A P. X X V 1 L
Dell'‹1·udisoretezza ‚ ed accidia. .

1. Due viz‘j 11333113 opposti tuttavia egualmeute perniciosi possano
talvolta ritrovarsi in 31311111 33333111 63113 Communita' 1 quali da prima
insensibilmente insinuandosi nei loro animi sotto sembianza di virtu ,
111 tal guisa vi 11311333 13 136131,3113 non senza una speeiaie grazia del
Signore si possano dai Superiori madiam-e, 3 sta'ttanto aumentandosi re·
33113 1131311113 danne non 3313 alio spirito, ed 31 eor-po 61 quei 1311 ‚
ma 33331333 grati 61313133, fanno grave deta-imenso 3113 emessa Com-
111υηί13. Questi vizj sono lo spirito 61 accidia, 36 11 zelo 1361331313, 3
6311333 3 631131113 per 111336131νί si parlera 111 questo Cape.

11. Lo spirito di accidia si cuopre‚ 3 33333363 sotto 13 bella, ma
falsa apparenza di discretione, e cosi 33313 pretesto di conservat· 13 33·
1313 per far cose di maggior gloria 61 Dio, e salute delle anime, si
cercano 3131133 commedit& , 3 si sug‘gono 31311113 fatiche ‚ 36 3 'podo a
poco questo spirito' crescendo s’impadronisce in 3113113 311133 6311’ 3111-
m'o ‚ che si amano ‚ si cercano‘ ‚ e si preteodon'o commodita soverohie,

