· 180

qualo 91 (1919119 marahorum della: Communi& seoondo i‘giorni'ynn'no
· crescendo, 9 (11911998οό9, 8.(191119, exfarne (1919 11 tegno all’ore (19·

9119919. Quinto ricordare 91 Superiore le provisioni da farsi 9 tempo
opportuno. Sesto a'vvisare. al Superiora 9111 1119999.’1181 ῑ9119 11111919, 9·
dovere. Settimo invigilare, 9119 19 11111919 Gasaje Collegio si 9119 999
polizia (19991119 ·, 8-99891911118919 nei lnoghi , 9119 si vedono da fot-estie-
ri.· Octavo vader· ogninotto 99 19 ‘porte della Casa 9999 serrae. Νὸηρ

. aver cura ‚ 9118 9391 sera si accendino , 9(1 9911939199 9 9119 tempo 18

lucerne eommuni3 che si set-rino, ed aprino 18. finem-e ι1111111111111195
Che si ponga-l'acqua 981 lava mann , 9 9119 91 muti 19 19193119 secondo
1111199399. Decimo ordinare ogni giorno 91 compratore quello ‚ 9119. (19·
vra comprare per il vitto , ed 91 0119191919 come dobba prepararlo con
osservare‚ se nella Cucina s’ubbidi'sce , 98 9111199969 999 pulizia‚ se
19 porzioni si fanno 939911, 9 98 18 9999 deis Refettorio vanno 118991·-
(119919, secondo 18 1183919 prescrivono, a'mmonendo' caritativamente
chi mannasse. Undecimo sentire (191 Superiore, 9111 sono quelli ‚ 9118

(191999 servire ‚ 9 1933918 9 Ta‘vola , 9(1 intimare l'ordine 99919 91 999·-
3111999.

C A Pss lx,
Del Compratore.
· 1. -11 Compratore (19119 essere (111139918 19 γ9919111918 tutto quello ,

9119 19 sarai ordinato per l'uso quotidiano della (3919111υηί11, 8 dovendo
andare [pin lontano per eomprar cose 1111311911, e 9911 1199911919, non

ο oia 1199991919 (11 sario. ·

ΙΙ. Sia diligente in notare 11 (1911919 , 9118 119918 (191 Ρ1999191919 , 8

. le cose in 9119 spendo, 9(1 9311 99 (119 ogni giorno 99919 999119 , 9(1
· 9391 giorno (19119. 11991919 1’91(1198 (191 Ministro di quello 9119 dovrzi

comprare il di 9931191119. υ ‚
c A P. 'x. . ’ · ” 1. ;
Del Dispemiere.·-

11 Di'spensiere dovr& avere bunna custodia del pane, vino, oglio,
tovaglie‚ ed altre cose pertinenti 91 vitto , 8 conservando sotto chiave, ’
o 999 polizia ‚ dando a'tempi debiti il necessario per 1’u'50 del com-
mune , 9 non mai 9 [191119919τί senza licenza-dol superiore. Provedera,
9119 18 19193119 91999 mutate ogni Domeniea ‚ δὲ sarii 9999 91119 tordi-
119119,- 9118 999 99111υηί9111 primo 991 8119811919. Prima 9119 1111199999 ι
189999 99111891111111, 9119 99999119, ne dia parte 91 Superiore , 99919 a
tempo (119 ο1’91’111118’ per 19 n'uove provisioni. f* - - Γ ’ ’

