213
detto Rito , con la fede ancora (161 patrimonio , 6 (11 000 essere inqui-
siti, 03 (11 avere contratto veruno impedimento canonic03 c di questi
attestati dovra 1606106 cura chi 31101613 Μο0313001 Ρ1631(16016 , affin-'-
che il 30336110 proposto sia ammesso ‚ 0 113611310.

Essendo che da tale scelta dipende tutto il bene del Collegi03 per·
010 3116113106016 3’10031103 alla coscienza degli Ordina1·j, che in occa·-
sione della santa visita s’informino dell' 1036300 , indole, e costume
dei giovani pet· darne notizia a Μο0313001 presidente del Collegio , 0
31 11611016 , (131 quali dovra 1606131 11 00000130, 6 farsi l’elezione pet·
voti secret13 secondo poi la maggioranza dei voti Monsignore sceglie·
13 , 6 1101010613 1’31110110. 51 avverte pero bene di non ammettere al-.
cuno al detto 00000130, 36 000 avt-a li sopra accennati attestati, e re-
quisiti. Circa poi l’ammissione degli Alunni di nomina , si osset-vi il
consueto a tenore delle convenzioni fatte· colli Eminentissimi Abbati.

Esaminati, e prescelti 0116 3313000 , prima dell'ingresso al collegio,
il Rettore faccia far l’obbligo per ma'no di Notaro pubblico (1311360110ι
re ‚ 0 31110 parente pin 3116110 (11 6331, 36000(10 13 forma prescritta nel-
la istruzione data per Monsignor presidente pro tempore.

Entrati che saranno in 00116310 31 160311100 per dieci 310101 10 luo- .
go separato dagli altri , .6 quivi abbiano chi l'istruisca in tutto quello
che appartiene alla pieta, assegnandosegli per direttore 110 Alunno dei,
pin maturi ed esemplari per l’osservanza della disciplina (1001631103 , 6
per l’edificazione (161 bnon 00310016, 000 (13131131 10 (16110 tempo dal
Confessore‚ o altro che 31101613 11 11611016, 311 Esercizj spirituali, am·-
maestrandoli circa il modo di vivere del collegio, e 01103 l’osservanza
della disciplina domestica ‚ ed intanto non 11311100 000 altri, nc altri
co'n 1010 , 6006110 quelli che 3313000 deputati dai Superiori.

Nel medesimo tempo faranno la confessione 36061316 (11 tutta la vita,
0 001 confessore del 00116310, 0 000 31110 0116333630613 11 11611016, 6 -
36 3101100 pet· la poca 613 000 fosse giudioato abile al 111110 , ne suffi-

. ciente al frutto della confessione 36061316, differira Pano, e 1’31113, e
si vitifera poi almeno per dieci 310101 innanzi di fare il giuramento, ed
311013 fara la detta confessione , 6 000 1061111331001, e 000 63610131 spi·-
rituali 0111111613 13 vita secondo la sua vocazione ‚ tutti pero incomin-

cino da principio ad imparare la Dottrina Cristiana‚ 6 11 primi ammae·
stramenti della [11613. '

Gli Alunni dovranno continuare in tutta la vita nel Rito 01600 , e
se alcuno 31(11336 11036131 (11 6330 11110 , 6 000 10 fosse , ed 60113336 iu
detto Collegio con dare il gius-amento ‚ verificata tale salsita ‚ sia 331161-

to pagare gl’alimenti‚ 6 16311 061 11110 Latino , 333113310 000 le pene
di salsita, 6 spen-giure-

