τ 4

7111. Τ31111103ῑ3·, 0113 sara la sudetta Conferenza , il tempo 0113 avau-
za sino all' esame della coscienza da farsi avanti 1131 pranzo dovrann'o
impiegarlo 111 qualche lavoro di mani, 0 in altro esen-cizic corporale ‚
in 1333313 1111 poco la Domina 0115113113 , 3 1133013, 111 mandare 111·
memoria l'Epistole di S. Paolo , di S. Giovanni , o altra 0053 secondo
meglio 51110313 11 Maesti-o, ·

IV. Dopo l’esame di Σ3050131133 , ’5130113133 pranzare, e finito il'
pranz0, 51 113113031311110 1111ὀ13 111 rioreazione, 3113 quale auderanno
3110113 quelli, che per legittima causa dovmnno pranzare nella seconda
Tavola. ll discorso sia di cose spirituali, o mili , ed il Maestr0‚ o al-
·tro da lui deputato, dovra sempre assistervi:

V. Finita la ricreazione al segno del silenzio 03011110 51 11111313 111
stanza, ed al sono del campaneIIO, 0113 si da dalla Communita ‚ e del
riposo, si portetanno tutti nel‘luogo destinato, ove avanti 11 Maestro
reciteranno quanto la 1113111113 hanno ‘appreso a memoria , dopo di 0113
11 Μ335110 5Ρ1331131ἒ1 per una 1113273013 111 tempo 13 Dottrina'Cristiana‚
ed almeno una volta 13 Settimana il modo di predicare, al che se
egli non fosse abile, lo fara un’altro‚ -001113 51 ὲ 113110 1131 Cap. xxv.
della ,prima parte delle Regole communi. Invece della Dottrina Cristia-
113 almeno una ‘volta la 531111113113 51 1333313000 13 1133013 5Ρ133311110 11

Μ335110 11 531150 111 esse. p

VI. Finito che 5313 11 mentovato ‘esere'izio si titireranno tutti impie·
gando 11 tempo 111 1333313, o'far qualche altra cosa impostale dal Mae-
5110, 311 1111’013 3 mezza· avanti la cena ., mezz'ora l’impiegheranno‘ 111
Orazione mentale , e l'ora 0113 avana, parte l’impieg'heran‘no negl’ uf-
fizj domestici, e parte ‘negl’esercizj corporali, o vero in altre occupa·
zioni , che satanno presel-'itte -1131 Maesta-o.

VII. Dopo 13 03113 , ricreazione , ed esame, 'il Maestro proporra il
50333110 della medita‘zione da sarsi la 5331131113 1113111113 ‚ e ritirati tut-
111 111 03111313 03011110 si dovr& 1333313 11 punti.

C A P. 1 Ι. -
‚Regale -dei -Studenti.

Ῐ. Ρ310113 10 studio delle lettere potrebbe distrarre 1111 novello nello
spirito dallo studio 113113 propria perfezione, perciodovendo il Novi·
zio passare alli studj delle iettere, accio non ’51 Δ11155191 Ἴ01113 l’osservan·
za delle Regole communi, dovrannoosservare li seguenti. ,

11. Nessun studente 31111503 pariare eon alcun dei 1105111, 113 0011
altri, 11300113 513110 parenti senza licenza del loro Maestro' di spirim,
e percio la loro abitazione dovra esser separata 111 modo, 0113 11011 pos·
sano praticare 0011 31111 ². e la chiave della porta dovr& 35531, diversa

