1
3111050 pensiero verse Dio: Si facciano anche familiare 1 nostri l’ 11570

0110 810001010110 01001001,Ρο111001011110010 di quelle , che dau’ Ora-
01000 fana 111 0011110000 51 50110 prese, o che lanima· riflettendo 0110
verit-'5 meditate 110 fatte, e fa, essendo utilissimo 0011518110 quello del
gron S. F ranceseo di Sales, che noi dobbiam 100001·ιο dalla ’100111ιο010·
ne alc‘uni sentimenti, che piu 01 1100 1110550 per rimeditarli fra 11 8101,
00, 00100 chi raccoglie da un Orto‘ 1 11011, che piu 811 5000 010011111-
0 poi·- tm -vija gli va tratto' odorando· E finalmente 110110 010, nelle
(111011ὀ 1 1105111 san-anno liberi, 0 511118οῑ1 dalle necessarie occupazioni,
utile 9101100 5010 0 (11 00110151 10 chiesa 0 1010 un poco d’Orazione‘ m-
11011ῑί il 58.808ι·01110010,’ 0 (11 1088010 m loro stanze qualche buon li·-
1110, che nocenda la volunta, e 10 porti 0 far qualche atto fervido ver-
50 11 sue Dio, ed 111 questa 1110111οι0 11011 0010111 avendo riguardo 0 Dio,
0 pet 11110 1111110, 0 11011 ore 1111010- (10110 10110110 0011010110το , 0 medi-
taziofie illustrando 10 11101110,οἆ 101000100110 l-’anima si far5 sempre
Oraz'ione‚ 0 51 acquister5 il bel abito di star 5·οιοΡιο 0011 Dio ‚ 0110110
1101 mezzo ’(10110 piu distratuve 1000011110, 0 51 eseguir5 11 0011100110 di
S. Leandro vescovo di Siviglia 0110 110118105οεΕοοτἰο set tibi asszduiz,
jugzsque omem, dividantur tibi tempora, et efficia, ut postquam le·
gens, oreS, postquam oraveris, legas. ¹ , .

111.Βο 1110111ον010 ora d’Orazion'e‘ 111 commune, 0001000110 110500 sd-
0110 0 111111, 0 niuno possa allegare 501150 per 11011 mtm 11001101 51 (11111ὁ
der5 111 (1110 volte una mezz’ 010 50 110 farei 15 mattina, 0101110 10 not-
te nella 51081000 d' invernO, e dopo il riposo del giorno 110110· 5108101ιο
d’zestate3 subito 10105051 11 segne* della detta 01001000, ’08111100 5’ ’11110-
8101 d'esser 0111οω1οῐ0 da nostro 5181101· 60511 Cristo per andare 0 tra't·
101· 5000 da 5010 0 5010 11 gran 01Τοτο dell eterna salute, 0 0011 tal pen·-
5101031050100110 subite ogni 01110 0050 'che ,51 510550 10000110, 110ἀο nel
lu'o'go destinato, pensando sempre 0 chi ὸ 001111, che lo chiama, ed
01 11080ῑί0· per c'ui l'o 01110010.- Artivna, 0110, 5010 08011οο 'nel detto
luogo ’51 put-1³5· in 8100001110 11011000οἀ051·1111101110,0110 5’ 1000101001
1Ὀι-·00’10110’ 10 atti· di adorazione5 e (11 amore 10 verso il SS. Sagramen
(10, 11 che· 51 'pratticher5 0110110 (1000(10 pet 10 11101ιί00,0 5010 51 radu-
,1101011οο per l‘esame di 0050101120 ³ · · -

. IV. L'Oraaione 51 1010 (10 mni 00511.10.810000111001, 0 50 10111110 0011
potesse proseguire 10 tal 5110, dopo 10 preparazione Ροὶιίι 10110151, 0
stare 10 piecli, 1110 niuno pou-5 51010 09110881οι0, 0 0 sedere 50000,
0110 prima n’abbia ottenuto 10 1100000 del Su periore.¹ · 1 ·

V Datosi 11508110, 11 Superiore. 0511011010 u'no 50001οῌ010101111111010 001
(111010 01050000 possa venire dalla sua 5101100, dopo 11 quale 11000110 min
tutti 51 siano 1011110011 egli 11011 0511011011 01110, ma dai-a- 'principio alr
01001000 001 V em Sancte Sps-imus 010. e lo stesso devm: :farsi ιιι ›eim-

T 0 = ·

