. (11313113 Ρ61· 311 Benefattori viventi, ed il De profundit per 311 Bene* ’

finctori defonti‚ e finito 61ὀ, ai andem nel luogo della ricreazione.· ·

V. (361616,’6116 sono (16113 Congregnzione faranno la rim-eamne in
13636 diotimo da quello, dove 31 raduneranno 1 (16116313Ιί per 13 loro,
e cosi si osservera 663 11316111 laici. Questa ricreazione dut-era per lo
spazio d’ un '‚ora e senza averno lieenza niuno ne dispensato.

Vl. Finita i'ora 33116113 si dara 11 36336 del silenzio, 6116 sarci da
13111 osset-vato, e ciascuno 31 ritirera in 3131133, 6 Ρ61· &ipo-zare, ovvo-
ro per impiegarsi in silenzio ad alcun manuale esercizio‚ 6116 non ap-
porti applicazione raticosa, e ch'e non sia di disturba ai Compagni.

Vll. Quando 11 giorni 3636 1333111 11 riposo (11116111 Ρ61· due ore,
dopo le quali al suono del campanella, 6311336 oon modestia, e si·
lenzio 31 portet-a al luogo destinam, ove 31 fara la mezz' ora di Orazione
mentale. Quando 1 giomi sono 66111,11 riposo sara di tre quarti dora,
e la mezz’ ora d'Orazione si fara la sera 663 6336173131 11 metodo pre·
scritto nel Capo XV. nell Oiaznone della 1113111113.

VIII Nelle 31331631, 6116 le 31613316 3636 1333116, 613 soconda
Orazione si fa ad ora (11 Vesperm il suono del 63111Ρ336116 della prima
tavola per 13 66113,331·3 11 36336 1161 silenzio: quando poi· 16 31613313
sono piu brevi, 6 13 soconda Orazione 31 fa 13 ·,361·3 11- 363116 (161 31-
1611ιί6 sarit il tocco den’ Ave Mat-za. · ·

IX. Le conset-onze delle quali 31 parla a 3116 111636 m ‘tempo di esta· ’
16 31 potranno fare 'tutte 61336333 1161 3116· gior'no' do'po l'Ovazione, ohe-
si sa ad ora di Vespero. Nel tem 6 Ρ61 (1611·”·,13361’116Ῐ si Ρ61133ῐ16. ’saie-
anche. dopo il Vespeto subito, opo 36116 il 31163316, come 6331 ‘fe-
licemente si Ρ1311163, 31 66661133 361 quella delle colpe, elie 31 fara,
13 sera dopo 1Ὀι·3316’36.“’ 13 commune. · · -. .

X. Nei tempi 6116. detta Orazione sisara il giumo ‚ si deve osservare
11 3631161116 metodo Ρ61· apparecoh103 prima d’ andare 3 'cena 31 raeco-s
3116131136 tutti 13 Cappe11a‚ ove dopo un breve 136663113163163113116ε
1613 11 SS sagramento ‚ si dina 11 Sub taum ’,οναεείᾱιωη etc-4 6 poi
s’andera 3 cena ‚ nella quale a'osservera il metodo del prunno-

XI. Dal tempo della soconda Tavola del pranzn fino 3 'quello della

cena devono scon-ere 3131636 otto ore, quaiehe poc'o Ρίιῖι 361 giomi di⁴
di iuno. · ·· ·
gXIL Mentre si 1313316116 di ’3131116 (16ΗΡ6 13 6633 ai (13111 ii 363116 pen-
la 36663113 Tavola , e dal Refettorio tutti si concini-ranno· w-modestamen
16 nel Commo, dove dopo ,6336131 31161316 11 SS. sagramento 31 dii-an-
no alcuni Pater, ed Ave per 13 Convemione degl' iufed‘eII, peccatori,
Ρ61· 11 benefattori 616. Si 31313 poi in modesta ricreazione per lo spazio
di tre quarti d’ora , quando 363 31 ,1113111311 , 6 3613161111 di (11311136 Ρ61·

3613 mezz' ora ., 6 tutti dovranno onninamente intervenirci‚ 636313311636
3616 1 dispensati (131 Superiore-

