133
de’Collegiali l’andar'e‘ 3 13133133313 113Ῥ3331 degl’insedeli ‚ 31313 quando
31 313 313333 (13’ congregati abile ‚ questo ,(13ν3 esser (1311113313 (13113
(33333113 per istruire3 ed insegnare , ed 13 tutto 11 tempo· ’(11 131133·
piego non dovrauuo i Superiori impiegarlo 13 altre occupazioni , 3113
Pomone distraerIO. . · · a

· 111. Nell’appr‘ovare i Sacerdoti (13113 Congregazione per: ispedirli 3113
Μ1331331 straniere , si devono asservare. 131133313 33333311 , colui 3113,
tra detti Ε33133133113133τὲ dal signore chiamato alla gran opera (131
predicare la 333 Santa F ede * ne’Paesi stranieri dovr& segretamente' ,⁵0
333 3331 schiettezza farne consapevole 11 Superiore della Casa ‚x 3 quo·-
311 doura proporlo alla Consulta ,· al 3113 ὲ 133313 , imperocche- 13 Con·
33113 deve 3113313313313 , 3 333 accuratezza insieme col Superiora,
esaminare la vocazione (131 33333113 , 13 3313333 , 3 13113 13 altre (1311
ticet-cate per l’opera della Mis-sione , e ritrovandosi abile si deve com-
mouere alla prova di sua vocazione.: Detta prova dovra durare 3131333
tre anni , 33113 spazio (13’ quali, ogni 331 31331 dovra esser esaminato
sopra la fermezza della vocazione ‚ e ricevere nova direzione dalla
Consulta circa i studj ‚ 3113 dovra fare, 3 devono 1 (3333311311 dopo
ciascun scrutinio giudicare , se debba proseguirsi 13 prova ‚ 3 11331113-
ranno 31333113 giudicheranno 11 meglio. Passati, che satanno 1 tre anni,

3 11111331 gia l'ultimo esame ,, 3 questa Ί1331133113113 sopra 311 studj ‚- 3 “

1’3111313 scrutinio ‚ 33 13 maggior parte (131 consultori daranno voto,
3113 pub 3133113131, ὲ 133313 11 superiore parteciparne la Sagra Con·-
gregazione (13 Propaganda F ide ‚ 3 far rismum, che esamini il sugget-
t05 3331333113, ritrovandolo abile possa mandarlo 13 Μ1331333. 1313133
31 tempo di detta prova si avverta ‚ Δ3113 11 33333113 pria di spiegare- la
333 vocazione , fosse convissuto 13 questa nostra communita per due
3331 continui, o pini ‚ allon-a pou-a bastare un 331 3333 (11 prova , oom-
putandosi per gl’altri due quel tempo, 3113 333 13(13 113 33113 Commu-
nita dimon-ato. Uu altro avvertimento necessario 31 prescrive ‚ ed 3 ,
3113 3331 1133333113 , 33313 11 superiore 3 consultori, dopo ave-r saputo
la 333 vocatione ‚ .3(1 ammessolo alla prova, devono ossea-vare sopra
questo-negozio rigoroso silenzio ‚· 11 quale-ne dall’Ecclesiastieo sudatto ,
ne‘dlalla consulta-putri 33133113τεὶ 33 333 dopo, 3113 3311 sar-a partito
per a Μ1331333.

IV. 1313133 alli Collegiali ὲ (13 notai-si, 33313 333 pria dell' 313 (11 ’

16. 3331 finiti ‚ 33 pria di un’anno almeno di prova da farsi della loro
vocazione debbano 333313 3311113331 3 fare 1 voti, ed 11 modo di spedirli
per 13 Μ1331331 331-εὶ 11 3331133131 Finiti 3113 avranno 11 studi, la‘Con-
sulca gl’esamineri 33331313313313 coll‘intervemo ancora del Rettore (131
(33113313, 11 quale-dara sincero informo della loro indole , 331-13313311 ,
3333111311 ,- 3(1 avra 11 11311313 13 questo. esame-il voto decisivo,- e co—
31331 voto di 111111 si fara 3331-313 scrutinio 33113 313333 31331313 proserit·

Q2

 

