. ι ··

. vlt. :sara-mbo 0313οι0113 ,’0110·31.10 um debitum} -0110011101003ωέἕυ

11000001111011ἠεο (10113-’1101ῐ13 Casa} - zi · 2. ³ ι · . · ·.

.··vl11·. Nessa-‘sagrisstia 11011 130013 mxi mammonae-5 0 nei Taber·. ·

1130010 Sagrameum, 11 quale s'ia rinovato 'ogni-otto giomi' , 0 stedia,
che 1101ῖο1, 0 giorno vi ’3113 sempre il lame-aecem. -

IX. Sex-iveta* 10 Messe, 0110 vengono 3113 81010313, 0 si satanae·
suddisfare quanto prima, soz-iverit parimeuti l’elemosine ‚ 0110 per qual·
sivoglia occasione verranno date alla Chiesa ‚ ed avra cura di sat sod-.
disfare l'obhligo. 11 sudettn denam per Messe , 0 per elemosine 10 cou-
segaera, 31 Depositario ‚ s‘criyendolo di suo carattere nel fibro, equan-
do avt-‘2⁸1 bisogno di cera ,’ 03110 , 0 akra cosa necessaria 13 (111013ηά013-
31 superiore. · . · · ,

X. Per 11 nostri Defonti dispertit egli l’Essequie ‚ e 0313 sua cura (11
far, 0110 si 1300130011 suffragi tutti 1101 modo prescritto , nel Cape 114.
(10113 prima Parte.

XI. La 'CommunIOne da farsi in Chies‘a da nostri 13 faccia fare se·
paratamente dai fora‘stieri.

XII-.-Le Sam'e Reliquie 01’001’1εο1·νο1·311110 sotto (1110 chia-vi ‘, una ‘lo-²
vra 10110101 (13 esso ‚ ’0 l’altra dal superiore. . · . 2

XII'L Non 311011οτ3 , 11001001οι3 , nc} ricoveu‘a in 'prestito cosa 31011113
3011331100033 03010313 del 5110011000, 0 con detta liceum facendosi pre- ·

star qualc'he cosa , abbia tutta 13 cura in conservanda, e·restituirla
quanto prtma. · . . : · ²

'c A P. x,
Dell’ Injjrmz’we. ¹
χ

I. Essen'do gl’lnfermi privi'dell'uso del. corpo tanto necessario 3113
vita 11111303, 0 sopra 0ἰό tormentato (13111 dolori, che apporta· l'infermi·
ιὰ, fa bisogno, sebe. 3· 1010000 pia sollecitudine, 0 (1111301123 -,·.0110
331’3111··1 si? proveda ‚ 0 perci& 01110 10- Regale prescritte nel Cap-23. (101· >
10 Ρ111113Ῥ3110, zi damano* ossen-vare 10 0031101111. ·»

ῙῘ. Βοντὲι 13 Congregazione in eleggere l'lnfermiero' far 300113 d'uua
pertenta Εο01001331103 perita, ’0 prutina dell’lnfermeria -,· 3 0111 s’aesegne·
111 per compagae uu Fratello Laico , 0110 sia fortedi corpo per poter
00111101·ῑοζο 10 ΐιῄοτὶιογο vigilie , 0110 taffo miniates-o vicensea , 0 (11 31111110
Ρθὶἧοπῧῗηὲξιΐίἰῗὲθ ι11111θῐ1111ῗτῖο1·θό {Zet-ga:lstsuidgofacsglg‘li’lagffiffixinj333gintan·‘
(10. 1010 13003011000333110, meando rordiuedel Modico , 31 quale (10-
, ντὶ·ὲο3001·.ῑ>1103011101-03111 110113 , ·0110·31·νί01101·3·; procurata) 0110 sia 1101·
ιο,’ 011011 accommodato 11 luogo ‚ i leuis, 0 tutte i'altre cose den' In·

101111οᾶ131 ’θὶὶιαπὲι cura , 0110 10 cose -speosalmeme delzmangiat03 0 1:102⁴

