 

1524·
ta di sopra se debhano 'mand‘arsi por allora' 111 Μ1331006; opprova'ti poi,
0116 33131100 , -si ossei-vera lo 316330 0116 di sopra si ὲ stabilito 01103 10
spedire de' Sacerdoti della Congregazione ‚ 0106 11 superiore 3011116111 i.
1010 1100113113 53313 0003163331006.(16 Propaganda Fide, facendole
umilmente istanza , che gl'esamini , acciocche ritrovatili 311111, 31 00111·
piaccia mandarli nelle Missioni 311301616 , 6 (1011130110 intieramente di·
pendere dalla medesima Sagra Congregazione. ’
V. Pet· quelli poi, che 3313000 3111111311, ed ordinati Sacerdoti nelle.
Missioni 316336 , 0116 31 faranno in. partibus , (101113 11 Superiore , 0116,
ivi (110101613 dar subito avviso alla Sagra Congregazione (16 Ρ10113330(13«Ι
Fide di 1311 30336111, 6 fin tanto, 0116 questa non determinet& il luo-a
go, dove voti-:31 (1631103111, 11 medemo Superiore l'impiegherai ‚ come
meglio 31101613 061 81311016.

C A f P. 1 ΙΙ.
bella Poventd.

Ben'cbe questa Congregazione non 313 fondata in povertii, ne li Con-
3163311 flaccino .νο10 (11 questa virui , nondimeno dovranno tutti 30131-
13 ,001116 preziosa Margarita, e studiarsi di praticarla diligentemente
in. 11111616 0036 , nelle quali si [10113 3 Imperocohe cosi per menate la
vita 3 similitudine della Vita di Gesn Cristo ‚ come per eonseguire pin
facilmente e senza intoppi il fine, 0116 01 3131110 proposti, (10111113ωο
00006ρί16 110 0(110 irreconciliabile alli interessi mundani, 0116 ei (1131136-
rebbero con non picoolo (13000 (13 Ι003111 apostolici impieghi. Dobbia-.
mo 1160 0613113116τεί (161 3130 163010 , 6 3113(13300,’ 0116 nella santa po·
vert-‘i 313 1100111030 , 6 tener fisso sempre nel pensiero 11 ‘bel (16110 (11 .
S· Paolo: Est autem quaestus magnus pietas cum szfffioientia ( 1. Ti·
1110111. vi. S. v1.) e (10111113ωο (1631(161310 fervidamente di non privarci di
quella pace, 0110 30116, chi non desidera niente quii sulla 16113. Te·
niamo per regola l'ammaestramento di S. Paolo ,τ Habentes alimenta ,
et quibus tegamur, lais contenti simus ε (1. Timoth. v1. vm.) per
praticarla adunque utilmente si prescrivono le Regole seguenti.

Ι. 0301100 31 0011161111 (16113 [1016113 (161 vino ‚ -che somministra 13
(3011101υηί13 , 6 guardisi di 13303131 36 10 110113 0131 30931600111310, anzi
piuttosto ringrazi sempre il signore, 0116 per mera 110013 conceda 3
lui 01000116 13011 poveri, e mendichi stimerebbero 1103 lantezza, ed
alzerehbono le mani 31 Cielo 36 10 avessero, e per pratioare 33013-
mente questo‚ rifletta ognuno, che tutto le vien dato per elemosina-
sopra i meriti suoi, e non 3010 000 si 133111 3101100,. ma tutti 000 alle·
grezza 311111300100 questo piccolo incommodo del pov'ero alimento, con·
siderando, che con questo soddisfano 3113 divina giustizia per le pro-

