215

Nei giorni di festa 1133 333333 di 31133 oe non dopo 9131133 finiti i
Vesperi
. In 13113 11 corso dell’ anno 9311133131313313 qnando 11311 si 13883 nel-
le 333313, 11 (1393 913333, 3 33113 vacanze dell’ antonno si esercitino
‘ 811 3111331 m 3331313 811 Uffizj divini, 3 nelle cerimonie ecclesiastiche
conforme 11 1113 (13113 Chiesa orientale, 33313 13 sappiano fare 333 de·-
3313, 3(1 3111113331333, ·3 3ἱὸ s’ 13331133 3113 335313333 (131 Rettore, e di
Monsignor presidente

E perche 33113 Chiesa (131 (13113813 si dicono (131 Sacerdoti cittadini
molte Messe, lecito non 313 11399313 31 Rettore di ‘mandare gli aluum
3 servirle, se non in (1331.1311193,3113 essi stanno 3(1 3333113113, 31113-
3113 (1393 non restino soli 1n chiesa, 33 si (1131111111 l’ordine (13113 disci—
plina domestica.. « ··

Ε ad 3883113 3113 sin (131 Collegio stesso incomincino a rendersi uti-·
li operari 31 1313 9135311113, (13ν13333 13 1)31113313113 331 (1393 913333
due degli 31113111 9111 capaci, 931 via (11 dialogo nella detta Chiesa 13-
311313 13 (13111133 cristiana, 33313 11311’3113 stesso essi ed il prossimo re-
stino istruiti , quale eseroizio si (13113 fare con tutta la modestia, ed ‚
esemplarita, e con l’intervento 3 (131 Rettore, o di 31113 persona 813-
ve da lui deputata3 13 modo che gli 31111131 non si mescolino con per·
sone fuori del (33113813. .

Di tutti 11 1)3331”311311 (131 (33113813, 3 5391313113 (131 Fondatore· si ab·
*hia memoria 3831 giorno nell 01331333 ma del Ρ33ᾶ31313,3 (11 qual·-
che altro Benefauore 11131833 si faccia l³anniversario ogni anno con 1133
Messa cantata, 3 per gli altri benefattori‚ li Sacerdoti del collegio di-
13333 l'Uffizio, e 13 Messa nel giorno (13113 1313 1113113, 331 331 8131-
no 811 alanni cantet-anno l’ 11111313, 3 questo ancora dovra (13151 3831
volta 3113 morini 11 Ρ131311313 (131 (13113813.

L a 9131331333 di detto Collegio appresso 13 531113 Sede sia 93193-
111311131113 13 nn cardinale di S. R. C. da d eputarsi (131 Sommo Ponte- ‚
1133, quale Protettore non abbia facolta di dispensare 3 (1113313 Rege*
13, ne dare 31311113 11133113 931 l’ 311333313113, 3 93131313313113 (131 beni

(gel COlcllegio’ imposizioni di servitu etc-2 senza espressa 1333113 (11 533
3311111 me.

C A P. 11 Ι. ’
Degli obbliglzi ‚ e disciplina degli Alunni.
Niuno si 1113383 13 (33113813, 3113 333 (113 39313333,3 veri segni di

91313 cristiana, acciocche 13 maia 1111133113 (11 un solo non distrugga
quanto (13113 divozione avra edificato 11 91311113 (11 1113111,931ὸ si avver-

ta bene, 3113 persone di questa sorte (o' si conoscano avanti del ginra·

