11
mature, diligenterque-discussam , ac Nobis relatam memoratae conces-
sioni consensum 50001 praestitit, sub diversis tamen-per eosdem F ra-
1105 adimplendis conditionibus vulgari idiomate-expressis ‚ tenoris, qui
sequitur, videlicet.:- , , . .

Primo: Obligare , ed ipotecare 1 Βο01 (101105011οῑιο (3003103021000, ,
particolarmente dei Conventi di Roma, Liv,orno ‚ .Mi!an0, ed Alessan-
dria non solo ad una esattissima , -e fedelissima amministrazione delle
tendite ‚ 0 1101051110 spettanti alla· detta (3111050 ,, ma anche (Γ 110Ρί030110 ,
nella fabhrica (101-10 010ἀο51010,, 0 Ι(101 Collegit). ’ ‚ ,

Secundo: Che questo· Colle-gio debba esser seminario Apostolico. di
Missionarj-, e si quello , come questi debbano 'in 10110, 0 per tutto 05·
501 50330111 0311 ordini della S. Congregazione de Propaganda Fide ,
conforme :lo sono 311 01111 (3011031 (10’ 110301011 , 0100 quello (1.1 S.. Pietro
in Μο010110 (10’ Ρο(111’Μ1001·1 0550110011 Riformati di S. Francesc0‚ di
S. Bartolomeo all’ 15010 de’ Religiosi Minori Osservanti pure di S. F ran-
ces00‚ ed altri: 0 0110 1101111000 dalla medesima Sagra Congregazione
ricever 10 1103010, 0110 311 5010000 prescritte , ed altre determinazioni‚
che 51101010 bene 10 510550 10 qualunque tempo di stabilire„ tanto con·
cernenti 11 numero ‚ 0 qualita de' Religiosi ,- Ministri ‚ ed Alunni (101
(30110310, quanto il 11000 103010100010 anche temporale di questo , ed
·altro; non essendo luogo a (1011110151 , che la medesima Sagra Congre-
gazione., il di cui pio 151111110 tende unicamente alla maggior 310110 (11
Dio , ed alla propagazione (10110 ver-a Fede , 1100 510 per coadjuvare in ’
-tutto 10 005110 intenzione -00110 sua solita vigilanza , 0 110000 (1110010110.
- Terzoz‘ Che nella cessione da farsi , corne sopra ‚ (10110 detta Chiesa,
-e suoi annessi, 0 00000551 , 51 (1011110110 anche 0550311010 01 medesimi
-Padri tutti i nomi de’ Debitori. , e Creditori della stessa Chiesa a’qua-
-li dovranno ‘soddisfare , siccome 10111 311 01111 pesi annessi alla mede·
:sima chiesa. · . .

Quarto ε 1001110, 0110 10111 311 argenti, gioje , libri , ,0 Supellettili
·50310, enon 50310 5110110011 0110 (10110 (3111050 della Madonna (10110 For-
naci, delle quali 310 50 n’ 0 fatto l’Inventario ‚ 51 (1011110110, 0005030010
,per 1511001οο10 pubblico ai detti Padri‘, ad effetto di 10110110, e,- con-
50110110, 0100 1 libri per 10 Libreria del nuovo (30110310,,010.0111000-
ι50 per uso, ed ornamento della 5105500010εο ‚ e (10110 sudetta 50010
1011003100, ed 10 quelle, dove sono le' armi de’Benesattori ‚ non deb-
.-bano levarle, ma 105010110 , -e raccomandare 01 5130010 nelle 1010 Ora-
* zioni i detti, ‘e tutti 311 01111 Benefattori della medesima Chiesa. ·

Quinto: Che-a D. Angelo Finita Sacerdote (10110, Diocesi di Sabina,
‚sodierno Custode della detta nuova (3111050,ωο110 benemerito (10110 510550
per 10 500 fedelta , ed assistenza ‚ sperimentata nel corso di ventiquat·
· 110 01101, dehba (10151 10501110 provisione di scudi cinqueil mese, che
· attualmente gode ‚ sintanto-non 5010 provvisto di Benefizj ‚ -Cappella·

B 2

