1'26 -
6116 000 si 66163· 11 superfluo ,··ma il puro necessario per l‘ onesta ’30-
‚stentazione ‚ il superiore. deve dar licenza al 30336110 1113030030 ,· 6116
1131 16 diligenze per 01160616 13010 Benefizio‚ .0 96031006, quanto ha·
311 per provvedere a suoi 11130301 , 1111111116 1111131113 1 passi, 6116 (131-3,
0 sara dare per 6ἱὸ non siano 3116911031, 6 purche ne 3 voce ‚ ne in
3611110 31163111 , 6116 6311 ὲ 30336110 116113 Sagra Famiglia , e 1110110. meno
6390033 16 fatiche in essa fatte ‚ e s’avverta ,. 6116 l’osservanza di questa
Regola dee essere custodita con singolare esattezza ,“ 6 13 transgressione
dee esser gastigata con gran rigore. . - .
IX. Finalmente si prescrive 6116 se pervenisse alla notizia d’ 3161101
de'nostri , 6116 (10316116111100 (16113 Congregazione avesse dato passo al·
61100 , 0 fatto far diligenze per 01160616 qualche Dignita‚ Benefizio , 0
pensione , questi 6116116 avra avuto la notizia ‚ deve subito 931116193110
31 8119611016 , 11 quale lo manifestera alla Consulta per farne il debito
risentimento, 6 6011633616 13 11333163310064, 6 quando 13 6033 11 meri-
tasse, 961 1166031316 306013 dalla Congregazion'e ‚ 6111 avra in 610 man·
0810. -
X. Se 3161100 dei congregati aspirasse 3 11131163 pin perfetta di po·
verta ‚ 9011611116 106019013131 3100116310, 3113 qual edna bastera il fare
i voti, che si fanno (13111 0011631311 , aneon-ebe· non volesse far :quello
d’andare 116116 Μ1331001 311301616, in qual 6330 , benche egli resti pa·
, 111006 (16113 9101111613 del suo patrimonio, tuttavia non 116 porra 'aver
1’1130, ne l'amministrazione , ma 13 00011111ιοί13 311 3011101101311613 11
111110 , 611 egli assegnera per 11 3110 10301601016010 parte delle rendite‚
6 11611’ 31116 116 distribuit-a come , 611 3 6111 meglio le 931613 , 61οὲ 1111-
ma d'entrare , perocche qnando 3313 61111310 , 6 31 sara incorporato nel
00116310 , per 610 6116 3116113 alfuso, ed amministrazione 1161163116 ren·-
11116 , 6311 113 da 90113131 come se affatto non fossero 3116. 111 quanto
all’ abitazione 11011 ὲ necessario 6116 convivano in 00116310 , 01611110
convivere 600 1 nostri, della congregazione e dopo (11661 anni i Gom·
mnnita inclusovi 3116116 quello --del Noviziato‚ avranno questi ‚ come
ogn’altro dei nostri, 13- voce attiva , 6ᾖ passiva.

„C A P. 1. V.
Della power-td dei Colle-giuli.

100116313ὶί fanno il νοω 3611191166 di poverta· perche dovendo imi·
131 06311- 011310, 611 311111366131 la· vita 3903101163, (1611113110 sopra tutto
distaccarsi da· ogni afferto-alfavere , e 3113 1011113 , onde 0111616 prati·
che gia descritte , devono asservare -16 36306011 Regole. ·

1. Essi per lo Voto non possano ν’ 9033611616, 116 aver propria cosa .
alcuna ‚ ne ritenere , 0 113316 601116 proprj 3161101 beni, 0 mobili, 0

