13

XIII. Finita la ricreazione , sonato il campanelloper l'esame di 0οἶ
3010023 (0 questo anche 5313 11 50300 del silenziO, 0110 duret& fin 31
aeguo (10113 prima Messa della mauina). Per l'esame tutti si condur-
ranno nel ,0010110 ‚ dove adorato Ges& Sagramentato si sa l’esame ge-
nerale, e particulare cogl’atti‚ cheper chiarezza 013331010 si ripetono
· qui, 0100, di dolore, e Ρ1οΡ001010010, (11 Fede, Speranza , ..Cal-ita ‚
ringraziamento , preghiere ‚ e con indrizzare a Dio l’azioni tutte. Si ,di-
r'anno tre Ave ‚Maria 00113 faccia per terra , dimandando umilmente,
0 000 confidenza 13 Benedizione 3113 Vergine nostra Madte , 0 1113139
zia di mantenerci sempre puri. Si dirci la preghiera 31 .S. Αο3010 Cu-
stode , ed un Pater· et Ave ‚ dopo il quale il Superiore 1100001113 tutti
eoll’ aqua benedetta ‚ ed ognuno, dopo 11 silenzio si portora 00113 sua
stanza. ’ · , ” ’

XIV. Dopo mezz’ ora si (1313 11 aeguo 001 0301Ρ300110,’30010001ιὸ
03011110 smor‘zi il inme , 0 vada 3 letto , ed 11 superiore avr& l’avver-

10023 di quando in quando d’audare pei· 10 stanze, o di mandarci , per
vedere se 0ῖό s’osserva. ³

’ XV.‘ Da questo segne all’a-ltro , 0110 aar& (10110 svegliarsi 13 mattina,
'devono passare seue 010 ‚ quando 10 noui 3000 luagbe, 0 sei quaudo

lg noui sono corte, perch& allora per lo riposo del sonno 'si supplic&
opo pranzo.

0 Α Ρ. Χ,
Della confit-enm sopra lo Re'gole.

1. Se 11131 qualche communit-2¹1 decadesse‘dal primiore spirito, 001
, quale fu 010113, 0ἱὸ sarebbe unicamente 11010110 non 31 osset-vano pi&
le 10331, -sotto delle quali fu stabilita. Non serve, 0110 3111113001 Fon-
datori 13301310 01111110 1103010, se dai sudditi 000 si mettono in prati· .
, ,ca ‚ e vanno. in disuso , 0 cosi la Communitia perde il ,3110 spirito , 0
13 sua 'vita , 0110 0 rosservanza 033113 delle 3110 Costituzioni , ed Ordi-
ni, il 0110 conoseendosi dal comune 00111100, cerea pet· vario vie, 0
,1333111 1311001310 11 fervore dell'osservanza , 0 ,cosi farsi strada ad in·
trodurreil rilassamento 0 poi il disprezzo delle 1103010 , 0 13 rovina
della (301111110οὴ3, 3001000110 adunque 001 favor di Dio 0ἱὸ non avvenga
3113 Nostra minima Communia} ‚ ma sompno veggeto , 0 fresno vi si
vegga mantenere 10 spirito ‚ e 11 buon ordine , con cui si 0 1001131115
Mezzo opportunO, ed efficace si 31011103 11 tener sempre innanzi agl’oc·
chi 10 110301ος 311001· 10 pi& minute, 0 che sembrauo 3 prima veduta ,
‚di poco ciuem, 0 11 1111011010 insieme 0110 tali 1103010 sono i fonda-
, menti , 311.οιιί si 1030110110 10 piedi , 0 11 00310301 , 0 puntolli , che, la

sostexj'ngonouj difendono 113110 c‘adnte. Si stabilisce pegni& 13 contegam,
om. . , » . ,

