158 · .

zione‘, la quale 00113 prima· 131013. si fara ,(131οἰ secondo il· Rito Roma-
110 ·‚ 110113 seconda tavola. la ’1313 0111301100 000 voce bassa , 1111311110 la
forma breve ‚ e lo stesso 31 03080113 311’1310330 modo nell²azione di gra·⁸
zie, .0 00113 Cena. · ·‘ ι ’

111. Finita ‚ che 3313 13 benedizione , 080000 3011013 31 sno 111080,
e 000 1130011033 01111113 011100 ’31111303 di 30001110 11 pane 1100110 11 Su·
0011010 ne dia il 30800. .

IV. 11 Lettore 0010 , 11 quale 31313 come- gl’altri 10 010111, 0 001 ca-
po 30000110 , mentre 11 5110011010 be'nedioe , (1000 aver detto il verset-
101 Jube Domne benedicere: deve 1130011310 0110 tutti 3011300, 0 (1000
81’31111 sedere ancora 1111, 0 000011οεί 11 0300 , 1000101001013 13 1021000
(13 110 0300 (10113 Sagra 5011111113 , 11 quale finito, 1088013 qualche li-
bre, 0 di vita di Santi ‚ o‘d’ altra 10310113- (1111013, secondo la 300113 ,
0(1 ordine del Superiore, senza l'avviso (101 quale non 0033013 (13113 let·
tnra3 Se 10 10880οἆ0 001011101ῑο330 11 lettere 31011110 011010, 11 Superio—
re 00113 subito 00110880110 000 0100002131 1101131000ῑο quella voce, nel·
la quale„ si 0 011310 senza 388111811οτ0 altro, edil· 1011010 0 100010 11-
peter-la 0031 come 11 5110011010 1’113 (10113. - , ¹
. V. Verso il fine del 013020 ‚ e (10113 cena, 11 5110011010 (1313 11 segne
31 Lettore e 0031111 subito dara [1110-3113»102101“10,«011 311013 31 dovra co·-
minciare 11 3081101110 0110101210. 51 01000113 1111 dubie la 01311103 intorno
ai 0331 (11 003010023 , 0 13 3013 di 5011111113 , questi 11011 devono essere
molto 1111118311, 00 difficili , 0 3313000 01000311 (13 un Prefetto destina·
10 dal Superiore , 0 dovranno rispondere coloro ‚ che 1103110013 11 511-
0011010, 1101 fine 3010811013 13 questione 001111, 0110 113 01000310 , 0 ri-
solvera 11 dubio , o approvera 13 11301021000 forse 813 satta da 3101100,
103 senza additarlo 00 generalmente, 00 (101010110313100010 nominando·
10. Le 11300310, 0110 si (1313000 (13 01330000, (10113000 essere brevi,
e senza minima embra di ostentazione ‚ 0 (11 11010031000 (10110 3111111.

Vl. Al 013020 si (1313 principio dal Superiore, (1000 0110 31113 vedu·
to tutti 333131 , ed all'ordine , 0 dopo che 000 un pajo di versi del, ca·-
00 (10113 Sagra Scrittura si 3313 00101001313 13 1021000.

Vll. Chi 8111118013 001 tempo 0110 si 10880 11 0300 (10113 5011111113 , 31
dovr& inginocchiarezvicino 3113 00113 3 vista di tutti, e dopo una bre·
ve 013210110 10131031, satta 13 1110101123 31 5110011010 31 31111013 3 sede·
re ‚ ma non 813 31 suo luogo ‚ per 11011 03810031· disturba ‚ ma dopo
l’ultimo seduto. 5010 11 5110011010 10 qualsivoglia 101000, 0110 00111, do·

“’ 113 sedere 31 suo luogo, Colnm, che giungeranno dopo 13 1021000 (101-
13 Sagra Setinum, dovr-anno spettare il 30800 della seconda tavola per
-01111310 10 Refettorio. 51 00001103000010 1-(3001033011, 0 0010110,- 0110
dall’ubbidienza 3313000 occupati„ perche 0031010 00100 1081111013ωο010
impediti, 00113000 entrare in 0801 013. -

VIII. Se 3101100 000 ha 0011110 venire alla prima Tavola ‚ non man·

