128

giglio 0011 111113 13 03111313 pin sottili , 3 1111111113 , 11131 potranno eserci·
tare con frntto delle anime , e con loro profitto 11 ministero , che 1111- .“
prenderanno. ·

11. Primo adunque custodiscano con vigilanza i sensi esterni , e ve-
311110 01113 sopra l’interni , essendo i sensi 13 parti , per 13 quali entra
11 11301100 031 rubarci si belia 31013.

Ill. Mai non si permetta che 31011113 donna entri in casa ‚ e richie·
dendo 13 necessita ‚ 0113 51 dobba 0311313 0011 qualcheduna si faccia 0ἱὸ
111 Chiesa ‚ ma 00113 00113 303113 , 3 3131011131 (1000 (131 1000111 dell’Ave
Μανίῳ. 3 dovendos'i andare a confessam qualcuna in casa in tempo
d'infermita s’osservino l'e 03111313 di lasciar aperta la porta della stanza
in guisa che ‚ benehe non debbano i domestici sentire , possano pero -
ben vedere il Confessore. E nei colloqnj colle penitenti, e 113113 lettere,
che 31011113 volta converra scrivere loro , s’osservi da nostri il decoro ,
e 13 3131113 (131 Ministri di Geso. Crist0. .

IV. Non si riceva ‚ ne si dia regalo a persona alcuna , la corrispon·
denza (13113 quale potesse 130313 scandalo , o sospett0‚ 0 vero fomen-
tare qualche simile affezioncella. .

. V. Si proibisce ancora l’ingresso 113113 nostra 0353 3 Giovanetti 11011
0011110111 (13 conosciuti ‚ 3 1011311 50333111 , 11 quali debbano sempre es·
sere presenti, e similmente‘a qualsivoglia altro nomo, che non sia ben
conosciuto‚ 3 (11 gravi costumi ‚ e anoor questi non s’introducano·da
31011110 massitnamente nella propria stanza senza espressa licenza (131
8110311013, 0013011051 solamente condurre 113113 forestaria. . ὓ ,
VI. Nessuno tenga chiusa laporta in modo che il Superiore non-³·
ossa da se entrare ‚ mentre 51313111 03111313 accompagnato 0011 qua·
1111111113 03150113 513 forestiera , o domestica ‚ ed il contravenire 3 questa
Regola 5313 stimato delitto grave.

VH. Nessuno de’nostri entri in camera 3111111 senza licenza espressa
del Superiore , ed ottenutala prima d’entrare bussi 13 00113, 3(1 3303111
ad entrare 1100113 abbia inteso dir da entro. firmate. p

VIII. Senza special licenza del Superiore 3 nessuno si permette l’en-

trare nelle scuole ‚ studi, e camerate. , ·
’ ΙΧ. 51 fugga l’ozio ‚ come 13 03513 , perche nell'ozio 51101 nascere ‚
e prender· vigore il ,vizio opposto 3 questa virui della 0311113. Ρ31· 10
0113 03011110 procuri star quanto 0111 0110 occupato secondo il sno im-
01330 , 3 se 31011113 volta avanzasse tempo , sano 0011513110 sarebbe d’
impiegarsi 111 qualche esercizio manuale. ο -

X. Ciascuna mattina , subito che ciascuno si leva dal letto, dopo
aver fatto gl’Atti di Cristiano ‚ dica 00113 faccia 5111 511010 0011 divozio-
ne, etenerezza tre Ave Maria ‚ pregando Nostra Signora della 0111113,
acciocche c'impetri dal Divino suo F igliuolo -la grazia di mantenerei

