(1170100 10 31300 3993100011ὓῶ buna-3 0 §alimmum-9, 3 'impl- delam ,0
901- abbracciare 0011 3110310333 13 (πύργωμα-1113010301 (1.0110 933010
(101 531113101011961-11103 eram , et- visitastis me. Quamdiu ficzst‘ils 1ὶηῖ
ea: lus fratr-,chus ‘meis mmimis mihi ficistzsss (Matth. caps- 35. ) ..... - ·
lv. F acc1a studio di 3011003110, 0 consolare 1Ἰοΐοωο 000 3010 00110

. cose ordinate , o approvate dal Μο11100, ma 300110 con parole 39111103·

11, 011 3110310, ,3111113 3111031· 111131, (1.0113 lenione (101 quali 90333 8019(
le'Kasp-liNon faccia 9333310 0110 310101 30033 far 0001100010310 l’infermossz
ed aggravandosi 11 morbo, 00- (113 avviso 31 superiore, acci& prima„
0110 perda l' uso di ragione, 30 10 diano tutti 1 sagramenti, 0 (10911ῑί-
quelli, 0110 10 (10νο00 ajutare 3 1100 morire.

C A P. V 1.
Del 'Pmeuratbre.

Ι. Ρο1·’ 1 003001 , 0110 113 (13 triante 11 Ρέο011131010,(1ον1·ὲ 031010 901-
3003 molto 3000113 , prudente ‚ 9131103,0 confidente·

11. L’uffizio suo ὲ (11 provvedere la 0333 (11 tutte 10 cose, 0110 l’e fain-
no di 11130300 per 11 vitto 010300, ed 3993310113 3113 sun 9011110033 Q
fare 13 provista 3 tempi debiti. ·

111. Sara sua cura di 399131003νο 10 0330, ed altri beni (101, lunge,
ed esiggere l’‚entrate e crediti che awa, ed esatto che avt-2⁸1 il dena·
1-0, 10 dovr& 0003030310 31 Depositar10,scrivendolo di suo carattere
nel libro (101103110οἀ 10110110,0110 si conservem dal Βο903113110,0
che il Depositario lo 3011νο13 n'el libro 0110 conservem 11 Procuratore-

lv. Avra un libro, nel quale notem 11 31311111,01ιο si 311111300, 3
ghi, 0 quanto, 11 Censi , Livelli‚ ed 31110 31111111 0011310 , 0- 10110 c'on

1stinzione. f

V. 10 un 'altro libro 001013 1’01111·313,·0(1 030113,ὼο 31 fa 0301 gior-
no a minum, 0(1’ 10 altro 1190110111 1’0011·3ῑ3·, ed· 1130113 d’ogui m'ese. ·

Vl. Αντὲ finalmente un 'altro 111110, nel- quake 1101013 31’ oudini„ 0110
3113 31010313 ricevet'a (131 superiore. · › -ι

vn. Dar& 0301 giorno denam 3110 5901111ἓο30, 0 3100031010οω 0⁸23ae
3013 (13 lui 1 conti„ 0311 perc> (101111 (131111 ogni mese 31 5119011010· ,,οἀ-
a! 1910903110 0301 qualanqu'fl volta 11 (111113οὡ33εο, 901- examinate 30 sor
no 310311, se 31 sono fane 39030 ,,30901111110 0 pist (101 consumo -‚ 0 dv
quello ‚ 0110 comporta 13 0333, 011 11 sapentiae ὲ tenuta 10330111 00113
consulta ‚ 300111. 11 considat, nd 03003101, 339913- 10 anto (101111 (31311,οἋ
vi suecia 30110 le· dichzaraaimi iu' sonito della 10103-3011111313133310110
901 mandaria 901 3113 6003103331οὼ 60001310 901· 033010 ‘da' 31101- De·
9111311 rimam< 901 901 conmmlo nelF-Atchivio. ’. s. . ..

dn

