118

che aiano 100001 dal zelo Jdella propagazione della Fede 011 esporsi 0·
1100111, ed a 0011100011, 0110 accompagnano questo Μ10101010, 0 doven-
dosi pure 011310000110 proveder d’operarj quelle 1031001, miglior mez-
zopnon vi ba , che 10110110 cola ’0 norma degl'Apostoli 1 100ἀο01011 Na·
0100011 , ed abilitandoli per lo 0110101010 apostolico (1001100111οἀ 10110110
quella gioventn‚ ed a cultivate quella vastissima vigna del·Signore ‚
0. questo dovran sare ne’loro paesi quei giovani‚ che continnamente
, verranno qua in Europa per abilitarsi , 0 0110Δ ivi 1110100100οο 000 quel·
li Εο01001001101 Europei ‚ (hehe da detti 0011031011 t-ra 10010 qul appren—
deranno la lor lingna ) c e (101 (301Ιο310 , 0.(3003103001000 (11 questa
Sagra 110111131δί0 auderanno nelle Missioni 011001010. ·

. 11. E per quello si 0111000 alle Missioni della Cina, cresce la 0,,0-
0000110 di Collegio 01 fatto , imperocche 01110 ’0110 (101101031001 ve 00
0000 3031101ἀ1001100, 0110 concludono la sua necessita in 113001ἀο 0 Ci-
nesi : imperocche essendo la loro 110300 per gl'accenti difficilisaima ad
apprendersi, e quasi essendo impossibile 0 ben -pronunziarla‚ in ma-
niera che anche dopo 100111 anni di studio postovi dagl' Europei per·
apprenderla pur perfettamente ,‚ 000 possano 10111, essere 101001 00000
l'aj-uto degl’interpreti essendo, (1100 cosi strana 101 110300 , ed essendo
eziandio 11 volto degl’ Europei 10101010010· diverso dal volto dei Nazio·
0011, non possono 1 Missionarj stranieri· 0000110101 00’1010ρί (10110 per·
secuzioni 10 10001010, 0110 000 01000 (10110 10001010 (10110 pronunzia ‚ e
dallostesso lor volto manifestati, e scoperti3 laddove 1 (310001 00 siano
Missionarj pessino ben 0000110101, 0 pratticar francamente 000110 00110
pubbliche piane, 0,. 010011 (11 000 poter essere 01101011 per 1010011011,
assistere 000 facilit& 0110, cristiani& del paese3 ne giudichi alcuno, che
l'istruire 101 31010010 0 101111110110 01 00010 0110101010 per ovviare alle
persecuzioni, che possano ‚supravenire , sia bensi buono ‚ ed utile, ma·
non cosi ancora necessaria ‚ egli ὲ, pin necessario 11 1110110110 ad-effet·
10, (11 quel 0110 010000 pensar'potrebbe ‚ 000 essendo 0001 1010 10
persecuzioni 10 (1001ι paese, e 10 (1111100110 0(1 evidenza l’avvenuto 001
Regno dell' Imperator Kanglzi padre, del regnante Fungeing 11 quale
avendo nel principio (101 000 30110100 mandato 10 001110 tutti 1 Μ10010·
nar} (10 10110 11 Regno 01 Ρο110 (11 Cantone 0000110 0010 alcuni pochi,
0110 dimon-avano 11011οῑ11 00110 Regia di Pekino, solo Monsignor Lopez
(10301001ωο Vescovo Domenicano perche 010 Cinese , non essendo 01010
0000001010 per Sacerdote ‚ 10010 1111010,.0 liberamente ando scorrendo
per quelle Μ1001001 (11010οἆ0, ed 0001010οἀοο quei Cris-tiani destituti
d‘ogni 01110 000101000ος Ρο1100110 sulla fine di Gennaro 1725. 000011-
nandosi questo* motivo 10 00 congresso ‚ nel quale per commando
(10110 felice memoria di Benedetto XIII. s'esaminava 11 progetto di que-’- ,
010 fondazione presentata‘in scritto alla 8001110 Sua ‚ ilReverendissimo
Padre.. Giuseppe ‘Ceru , 11 quale nel congresso assisteva ‚ ed 010 Pro-

