cAp. Χῖ. '¹³⁹

, Della Confinenza sz'rituale.

1. Gl’antichi Padri ricordevoli del detto dello Spin-ito Samo , :Du-
nam eam in solitudinem ‚ et quuar ad cor ejus· = ( Osea 12.) per
trovare pist facilmente Dio ‚ e tranat seco dei 1010 eterni interessi ‚
11666116 voluntariameme. esiliati 661 Menti, e carcerati 16 strettissime
06116 61666610 dato 'ba'ndo ad bgni umano commercio, pure consideran-
do il gran utile che si cava dalle Conferenze di spirim, per esser que·
ste non 6010 16 866016 , nella quale si apprendano 16 Regole della per·
fezione ‚ ma 666116 16 fornace, 66116 quale riscaldansi i cuori (16 vivi
sentimenti proferiti (16 servos-osi compagni ‚ si acquista sorza, ’6 1666 per
sempre pi& attendeie all'acquisto (16116 vit-11⁸1 ‚ lasciata per qualche ora
16 6011ι6ἆ166,ᾶ6 quando in quando si radunavano , 6 conset-ivano (16116
cose eterne3 Noi dunque, 6116 pet· il solo desiderio della persezione 61
ritroviamo congregati 16 questa Casa ‚ volendo 606 maggior facilit& per·'
venit-ci ‚ 01116 l'Orazione mentale , ed esame di coscienza , 6116 si fan-
no 16 commune dobbiamo 666116 radunarci per conserite sopra ,de’mez-
zi per giungere alla perfezione , 6116 si desidera , 606 6010 per sempre
pia apprenderne le Regulo , ma per vieppiil infervorarci ‚ ,6 far nuovo
nequino di forze ‚ per pom-le in Δ11161ῑί66, ,6116 pertanto ,si prescrive la
Conferenza da farsi 1161111οἆο, 6116 degne. ἡ

Ἡ. Ne’giorni 606 'impediti dalla (3061616666 delle Regulo, 6 (16 quel..
16 (16116 colpe , 0 della ‘Te'olog'ia Μο1616 , 61 ’66360 ..del cam-panello do-
'vranno xuni ’1 nostri radunarsi 661 luogo destinato 6 dopo d'essersi det·-
to 11 Veni Sancte Spiritus etc. 61 66660 (161 superiore 61 ..601111661616 16
1611616 (1’66 Libro spirituale 3 sopra (16116 11616 11 superiore ‚ 0 altro
di sua commissione ‚ dira qualche cosa d’edigcazione sopra l’istessa ma-
16116 6 po'i -dimanderiz 6 (16616660 degli astanti-'il sentimento avuto cir··
66 16 dena ionum, 6. cosmi, dovr& dire -606 simplicit& (166110,ι 6116
stimet& ayanti Dio, avvertendc') per& tutti di 606 essere troppo 1110116111,
ma di dire succintamente ’111010 sentimento non assentato, 66 616ἀ1610,
ma con santa simplicitfi', 6 parendo 61 superiore pou-d egli spiegare pini 6
lungo 11 suo ‚ 0 alu-ui σ66ι11666ῑο, purch& tta la leuata, e Conferenza
imai 606 passi ,66ἵο16. ’

...-

C A Ρ. X 1 Ι.
Ι ,1)6216 Cpnferenza delle Colpe.

31. Per 16 perpetuu ossen-anza di (Ῑ66ει6 Regula, o‘ltre dei 616661910-
. posti 661 Capitolo X. conferendo molto 16 Οοηὸΐῗεητει delle Colpe,

