163

ne, 0 11 000 1113303010οω.) 000 vi 113 dubbio ‚ che la diligente 000113
(11001010 0110 dovranno 03001· 0101110331 331Ὀι·(1101, 0 31 sentire le Con-
sessioni , ed¹ enercitare altri impieghi 3003101101, importet-5 molto per 11
00011110 , 0110 31 pretende nei 0103311111, -e gli errori 0001010301 10 questa
eletione .potrebbono di gravi dauni 0000το «033100οῐ Onde si osservi ,
ed 03301101 000 ogni aeeorgimento , e per 0011110 , 0111 siano coloro 5
001 quali 30100300 , ‘e rilueano le (1011 0000003110 per ascendere 31 83·
’ gro Altare· e per esereitare 000 110110 , 0 proprio ‚‚ e dei prossimi, li
Apostoliei Ministeri di 3000113πο 10 Confessioni, predicare, 0310010333-
re, 1011·οἱτο , ed acciocche 01 possa ovviare 331’ inconvenienti 0110 00100-
sero mai 10 010·3003(101·0 , 01 preserivono le Rege-le 00300011. ”

11. Α 01000 313 lecito dar alcun passo per ricevere 31’01·(1101, o l’ap-
provazione per le confessioni senza l’approvazione della consulta, e
percio colom, 0110 desider-ano esser promossi, debbano umilmente spie-
gar 11 loro desiderio al Superiore 000 abbandonarsi 001 000 giudizio-,
e 003 sincera risoluzione di voler dipendere (131 000 parere , e com-
1030 0. . 2

- 111. 11 Super-iore allora propone, cio alla consulta, e fattosi 10 0333
(13 10111 00 serio esame (10113 loro 31111113, 0 (1011, 11 Superiore risolve·
13 darli', 0 no 13 1100023 , ma ὲ 100010 0311· pero proporli all’ordiuario
del luogo, supplicandolo 0110 01 00010011 (11 ammetterli. ·

IV. 1 Confessori pero, 300110 (1000 aver ricevuto dall’ordinario l'ap·
provazione non dovranno esporsi nei Confessionarj per sentire le Con·
sessioni, se 3 cio non verranno applicati dal Superiore-

-V. Si 01011113000110113010010 31 nostri di aver eura di Monasterj di
Monache, Conservatori , 0 311το adunanze di Donne, ed ancora si
proibisce l’eesere delle medesime Confessori ordinari 3 Ρο00300 percio
i nostri 00113 licenza (101 Superior-e* essere Confessori ’straordin‘arj , ὲ an-
cora ra tutti severamente proibito d'esorcizzare li 0000301 31300 nomini,
0 donne. .

vl. Prima 0110 310000 della congregazione 'predichi 13 0111113 volta ,
e faceia 'catechismo 31 popolo, 0 altro esercizio‘publico deve essere a
0ἱὸ 0300003310εοιο destinato (13113 60000113, nella quale abbia avuto
percio l’inelusiva 000 due terzi di voti. 'Dopo poi ogni volta , che (10·
vra sar qualche eser-cizic dei sudetti, 'sarai 100010 demandare, ed 0110-
nere licenza dal Superiore, quando commodamente 01 00033. ,

vn. S'incarica 3 Ῥ1οἀ1031001 (11 000 volet predicare 30 stessi, ma
Ges& Cristo. Coloro predicano 6000 Cristo , che scor-dati d’ogni 300130-
30, che potesser'o 031330το dagl’Uditori , ed ogni vantaggio , che 00103-
00 loro nascere (131 predicare , unicamente mirano 13 gloria del Signo· ,
ζΔ re 0 11 01011110 dei pressimi , e 00110- 3003110το 13 materia , e nel disper*

·13·, 0 dichiararla fuggano 10110010 , 0110 0οὀ tornare 10 loro lode 0013-
mente , ma quella materia prendano 3 113113το , 0110 00333 compungere, '

Xz

