ἔὲἒηᾶο 13 causa 3 9011111103 si petra &pertenente aliqum , aeci& tamo

li domestici, quanto gli esti-anei intendano, che la Congregazione 303,
manda via 313330 senza causa; ma quando 13 cansa fosse 3381313, 31
dovre colorire ιιι mode, 3113 303 causi infamia 3 quello, che 31 man·
da via, e 11399313 31 creda, ch'e 13 (longreg'azione‘ mantia via alcano
senza giustissima causa. 003 huone parole si dovr& persuadere quello
che si licenzia, 3113 13 0038138331033 non pue fare altrimenti, si· do· ’
‘vrit ajutare 3011 Orazmne 3 30111 3031811 , 33013 fuori pessa attendere 3
far del bene, e 31 ajuti 333113 303 altre, se l’esigesse la 331113, ,3ν-
vertendo, che 331 mentre si trattal'espulsioue‚ 303 devono ti. Superio-
ri impiegarli 13 pubblici uffizj , ma 9111 10310 trattenerii in 3333. ·

· II Nel partire 3113 faranno 31 (113 loro tut-ta 13 loro roba, e ben-
che 3οιι 811 si debba restituire quello che volontariamente avessere do-
3310,33301·3113 esistesse‚ per 11 bene pere (13113 pace , pet* i'edificazie-
ne (131 9311111130, 0 per aitte giusto motivo , potrebbero restituirgiiene
93113,0111110, facendosi pere sempre restituite 13 1108013, 3 13 Cesti
tuzioni 11333113 31313 fossero trascritto da 3331.

ΒΕῌΠΕΙΑΕΖΙΟΝΕ DEGLI ·UFFIZ1ALI..·.
C A Ρ. VI Ι ·
Dell' demone, uffime, ed autorem del Superzore

‘ Ι. Ι1 Superiote sarsi il 3390 (13113 Congregazione, 3 (13100113810. Ε811,
(1ονι·3 convocare 13 Congregazioni da farsi, 3 3933131313313 (1331133, 331-
13 quali dovranno farsi nuovi uffizia'li, 3113 onninamente dovr& convo·
carle ogni tre anni, e‘proponendo m esse 8113113ιί (13 113113131, avendo
egli 13 eura di fat· adempire quanto in esse 3333 per stabilirsi, ed in
fine avrti nelle sue mani tutto 11 governO. Dovra 9313 avere i suoi Con· ⁸
sultori coll' obbiigo di congtegarli 0831 quindici gion-ni, ed altre volte
3 suo arbitrie, oecon-endo 11 bisogno, quantunque egli ιιοιι avesse 3113
'consultat-e, dovendo sentire quello 3113 occorresse 3(1 essi, 3 senza [a
maggior parte (131 voti di detta 00333113 303 potr& far 3033 3,13ιιιι3 3113
spetti 31 goterno universale della 0038338331033, 0 del 00113810 , ne
90113 31388 ere, 3 rimuovere 811311131311, ne punire 11 Consul-tori , 33
sat· altre, 3113 13 varj luoghi di queste 1138013, e Costituzi'oui si 3 es-
913330, esser necessaria 13 maggior parte dei voti (13113 00333113. Ε ben-
3113 313 3811 11 capo di 13110 11 301·90,(1ον1’3 con tutto 11 corpo essere
soggetto ed ubbidiente all’ Ordinarj (131 Luoghi.

11. Ι)090 1’33ι10 1750. 3333330 31313883 931· 539311013, che non ab·
bia vissuto dieci 3331 13 Congregazione dopo Panno del Noviziam, ed

