142

ΧΠ. Le 661ΡΘ 2 w 6 difetti de' Novizj li' 6661116 ogni giorno 11 1616
magati-Ict- Li Collegiali‚ finche non abbiano finito 1 loro studj sono di-

spensati da questo Esercizio.
- ‘C A P. XII 1.
Degl' a lm· esercz‘zj da farsi in diversi altri tempi.

Ῑ. Avendo noi sortiti 16 3166 ventura d’essere radunati sotto 11 dol-
’ ciuium, e potentissimo patrocinio della Sagra Famiglia di Gessx Cri-
sto , ognuno deve ι6166166616, 6 sempre pin aumentare quei 566116611- ·
timenti e dovuti di tenera ‚ ed ossequiosn divozione ,verso Famiglia
cotanto felice, 6 beata ‚ i quali di certo si 5661116 6165611116 sorgere
nell’animO, 6 6961116661616 sempre nel suo cuore per poco, che rifletta
6116 qualite ed 6166111Ιί16 (161 Ρ6156116331, 6116 361116616661· Ρ161611611.
06116 636666 (116 fiato spesse volte 61 fuoco della divozione fervorosa
verso 16 Sagra Famiglia·‚ 6 si 66611111 pi& che pub, ad offen-ir loro i
piri fervidi affecti del cuore, e procuri di cercare occasione per ouo·
16111, 61116111, 11611666τεί 16 dolce conversazione 6611 essi, e talmente
imbevere lo 5611116 (16116 tenerezza inverso 1616, 6116 (116116 segno al (11
fuori , facendosi da ognuno conoscere per F 1311, Alunni ‚ 6 confiden-
11Δ16161, 6 servi 'della Beata Fam‘iglia di Cristo , 6 diffundendo 661
611611 (161 prossimi lo stesso affetto, lo stesso ossequio , 16 stessa tene-
rezza ‚ 16 516566 1176161166 , fiducia , 6 divozionc.

11. In tutte le Feste principandi Ges& Cristo‚ e di Nostra 5136616,
come 666116 66116 Feste dei Santi Ginseppe , Gioacchiuo , ed Anna ‚ 11
Super-iore 1111161616 16 Novene, 16 quali si fat-anno con quegli esercizj
di [11616 , 6116 (1611616 6(1 6366116 16 propria divozione 661 indirizzo-del
Direttore. Nei 316161 poi della loro festivita 16111 siano tenuti commu·

, 6166151.

· 111. Tuui li Sacerdoti si confesseranuo 61616116 una volta la settima- -

66 , 6 non essendo 1631111166616616 impediti, dir-anuo Messa ogni 3161·-
,. 66, 3Γ61111 poi, che non sono Sacerdoti, si confesseranno 61111666 6361
Sabbato ‚ ed ogni Vigilia di Festa (11 Ρ1666116 , 6 (16’ Santi Padroni (11
questa fondazione‚ per communicarsi poi il (11 86366616 , se cosi parere
61 1)1161161·6. · «

IV. La Communione si deve fare publicamente 16 Chiesa da tutti
insieme all’istessa Messa. Li Novizj poi oltre 16 dette 31616616 si com·
municheranno un’altra volta ogni 6611116666, sempre pero coll’appro-
vazione (161 Maestro , 6116 prudenza del quale si lascia di communicare-‚i
f piu spess0. · , ·
V. Eccetto 1 fratelli laici tutti gl’altri si esortano ogni giorno 6 163-

