Ι89

ranno destinati dal 509611016 961· 0030611016 1 01101 andameuti , 610 000.
νο6001006, 6(1 iu 10110 questo tempo gli 01 dovr& 910111116 11 910116016
con 06601011 0 voce, evvero 10 0611110, 6 0611κο 000 9166100 evidente
1166600110· 11 509611016 000 dovr-‘51 (10116 il· 9611116000, 6,(10710000 01016
in'questo luogo almeno per dedici ,κο venti 310101.

IV. Li Collegiali 3100116116 0010000 in 6000 , (101 11611016 (161 Colle-
gio 0010000 'subito introdotti nel luogo , ove (1111101000 31’·01111 Collegia-
11, 6 convivet-anno 600 6001 60111 proprj 011111, 01010010 6116 10 Consulf
ta del 509611016 9161116000 11 (100οἰ3110 , 0 voto del Rettore , 01110610 (101
1010 10 5011000. 11 medesimo Rettore li ander& informando delle Regole
li fau-51 fare gl’esercizj spirituali 0 proporzione dell’etfi, 1016010, 6 com·-
plessione (1’0301100, 6 10 Confessione 361161οΙ6 , 6 (1090 scrivere il 1010
nome ‚ cognome, patria, ed 610, 0000, mese, giorno 061 111110, 6116
0.(106066116110 6000611610 09916000 di 06.

C A Ρ. V.
Dell'esame da farsi nella prima prova dei Novizj.

Ῑ. n primo ordine che dovr& (10101 0 quei, che aspirando 0110 stato
Ecclesiastico faranno nel 000110 Noviziato la prima prova , 0010 10 let-²
’1010 (16116 1163016 6010111001 (16110 000110 Congregazione, 6 (1090 (106,
’0 tre giomi, finito, che avrauno di leggerle , 06 11 (10110000 fabe le

. 06306011 (1110011116. 1. 56 110000 auimo 910010 per ossen-vade. 2. 56 160.-

3000 qualche opinione 010301016, 6 000 0060111661010 dalla Chiesa‘,
,06610 10 1169003000 , e 06 10 0010131100ῑί 6001 0000 (11090011 0 11106116101,
606301101611 parere di quelli , 01 quali dal 509611016 0010000 11016001
600 0,νν6111111, 6116 06 901 000 volessero 11016116101 , dovrebbero essere
licenziati dalla Congregazione. 3. 56 10311000 0111110661016 , 6 aeguitate
nella Teologia la Dottrina (161 Dottor Angelico S. Tommziso d’Aquino.
4. 56 0000 determinati ubbidire alli-Superiori 10 10116 quelle cose , 6116
099011603000 01 nostro 10111010, 6 vocazione. 5. 56 0000 (11090011 ad
accetta're ogni qualuuq‘ue 9601160ῑο lor* venisse imposta dai Superiori.
6. 56 sono 60016011, 6116 01 manifesti 01 5096111016 qualunque. 1010 (11·
seue, ed 611016, che venisse in notizia di altri fuori del sigillo Sa·
31010601οΙ6 (161Ῐο confessione. 7. Se 110000 un animo 0106610 9101110,
6 11001010 (11 servir Dio in tutte 16 6006 , 6(1 10 0301 10030. 8. 56 vo-
gliono dare il conto di eoscienza 01 509611016, -0 01 Ι)11611’016 11109111,-
10. 9. E finalmente 06 0000 (11090011 0666110111 senza replica qualunque
uffizio, 0 10191630, 6116 1010 verr& 11090010 dall’ubbidienza.

11. ,1)09066116. 11 Novizio avt-31 seddisfatto 0 10116 16 ’01016116 (1111100116,

“ ἶο6. lefaran'no sare (11661 310101 d'Esercizj 5911110011, 06 901 nou 11.ονεο-

se fatti 10 00011·οἶ (300οζ 961. 1100013110 (161, 509611016 , ε6 1’1016000.οἰ (1166

