, -11
do tal novita , 6611 113 tuttavia sapu‘to i motivi dell'erezione , 113 11 sug ·

fine e lo scopo. A‘ll'incontro poi 6111 (11 questi ὲ 31316 1616161316-31- ·
16613166616 consideratili 113 3161116316 6666333113 , 1166 6116 111116, 1316
61631666 (11 Congregazione 66113 53613 (3111633, 6 vagliaci per 111111·
Clemente XI. di sempre gloriosa memoria ‚ di cui sono 16 36366611·
parole registrate in una delle varie ’1611616 3611116 per sua parte dalla
Sagra Congregazione de Propaganda Fide a 6111 fin dall’anno 1714. 66--·
mineio a promoverla in Cina = la 53111113 5113 si 3 chiaramente espres·
sa , 6116 questa 3113 condutta 3 l’unica per 1166 stabilire la Religione
Gristiana in cotesto vastissimo Imperio , e per farla passare da forestie·
ra in cittadina = ed in vero ‚ chi xmai [16113 stimat· superflua 66113
Chiesa di Dio tal Congregazione se riflettera 311116 parole (161 Redentore
= Messis multa3 operaria autem pauci = ( Matthaeus lx. xxxvn. ) molta
certamente 3 13 1116336 , 6 numero innumerabile d’anime ricomprate 661-
preziosissimo Sangue di Gesn cristo, 1631366 tuttavia nella cecita-del·
366111631166, 6 precipitano nell' Inferno per mancanza di chi porti loro
13 11166 dell’Evangelio , e lasciando da parte 16 vastissime Regioni dell’·
Indie per pat-lar solo della Cina , questo ὲ un impero 6613616 vasto , e
cosi popolato 661116 per le Storie put· troppo 3 6616 , 6116 tutti 1 53661-
doti dell’ltalia neppur basterebbero per sua cultura. E pur (131 tempo,
6116 S. Francesco Saverio giunse ‚ 6 mori nell’Isola di S. Giano , 6 313
(131 tempo , 6116 poco dopo fu aperta quella Missione fino al giorno d’
- oggi appena si potran numerare cinquecento Missionarj di varie Reli·
31661, 6 istituti , 6116 (11 mano in mano sono 6613 3111611 3 predicatoi
la nostra Santa Fede.- Sterminata adun -ue ὲ 13 messe ‚ e scarsissimo ’11
numero degl'operarj3 Necessaria cosa guoque 3116131 (1611116 6361166] 11
113113131 (11 3131111116 31116 fondazioni , 6116 abbiano 1’ 13111616· (1’36(1316
3 predicare 13 Ἑ6(16 in quelle abbandonate contrade, e dovrebbe piu
tosto ciascheduno ‚ seguitando l'ammaestramento di Gesu Cristo = Ro-·
gare Dominum messis , ut mittat 'operarios in messem suam --- ( Mat-‘
thaeus 1x. xxxv111.)Ma se 63611116 (166 163131 persuaso della necessita di=
simili fondazioni, molto piu dee persuadet-si della necessita della no-
stra presente, 36 3111113 113631(16 3113 61361613 , 6116 si 3 1661113 16 fon-
(13113 , 6(1 3116 16331, 6116 36 16 36116 Ρ163611116, ed alle persone 6116
in 6333 (1611666 vivere ‚ ed 3 quelle che in essa debbonsi 13116116 , ed·
31 fine di tutte 16 311(16116 cose, ella vien composta (13 un Collegio ‚³
ovessdebbonsi abilitare 31 Sacerdozio, ed all’Apostolico‘ministero i gio-¹
vani nazionali delle Missioni straniere, 6 d’ 1163 Congregazione di ec·
clesiastiei Europei‘, 6116 intendano all’istruzione di questi giovani. Or
13 necessita di 131 06116316 e evidentissima, imperocehe non potendo·
31 (13 queste nostre parti mandat· facilmente Missionarj 116116 remote e
vaste regioni dell’Indie5 e (16113 Cina, cosi per le gravissime spese,
6116 portan seco viaggi 6613616 11163111, come per 13 131113 (11 661616 ,

