-.--—,'' ‘⁴

191
ammetterlo tsella Congregazi‘oneg: finito 0110 sax-51 'l'an'no del 'Novi'ziato ς.
il superiore dovr-3 nuovamen-te· raduuare· li (30030110οῐ r 0· prendere 000·
‘vameute li sudetti informi ‚ 0 voti, 0 00113 plut-alit& dei voti della sua
Consulta risolvera se si debba ricevere ‚ 0 diferire la recezio'ne ‚ ovve·
ro licenzfarlo , e se 13 risposta sar-‘21 0110 si riceva , il Superiora destines
13 13 31010313 -, 00113 quale il Maestro de’Novizj 10 condutta} iu Chiesa,
0νο 3113 preseuza di tutta 13 (100110υηί13 10· 11001013 in congregazione,
0 10 dard sotto la cura del Maestro di spirito de’studenti ‚ se pur non
fosse in Sacris ,. ed avesse 000 10ᾶο terminato i studi, ve si conoscesse
dalla consulta essere assedam 00110 spirito ‚. iu qu'el caso lo potrebbe
subito 30110011οτ0 000 i Sacerdoti·5 come dovr& sarsi sempre· con. i fra·-
101Ιὶ laici , perch& questi non devono studiare , 013 faticare pei: 13 Com-
munita. E finalmente il Segretario del S'uperiore 10 scrivere} 001 libro,
0 3313000 100011 (Ιί vivere secondo 10 Nosne Regol‘e , 0 Costituzieni, ,
n& potranno partire senza legittima causa ‚2 00 prima d’averne ottenuta
la licenza (131 8οΡοτῖοτο, 0 sua Consurta , 0 chi parties& senza 13 detta
causa ‚ 0 1100023, non potr& mai pif1 00301·νί 311101οε30.

ΙΙ. Con i Collegiali si 00013 l’istesso 11101οἆ0, avvertendosi solo, 0110
1’1“οΐ01·010 dovr& prendetsi dal Rettore 5 0 da 001103ῐ31ῖ, 0 000 gia dal-2 ‚
li Novizj , 0 loro Maestro, ’0 siccome i Novizj , passeranno· 00110. stu·—
(1001310 , questi resteranno 00110· stesso 601103ῑο sotto la cura del Reti
{Oreo . .

0 Α Ρ, v11..‘ ’
Dell⁷ ὲεριιῖεἰοῇε dalla Congregazione 5 0 dal . Collegz‘o.
ς. Ι.

Delie cause per Ie quali si deve. mandat· via , ed appresso·
chi risiede tal ’ facoltd.

1. Essendosi finora detto 000 convenire, 01ιο tutti· εἰ ’11000300 iu:
questa nostra Congregazione 0 collegio ·, m: solo quelli ‚. 0110 3013000
10 debite qualit& per conseguire it fine (101 nostro Istitum, 0051 parimen-
1ἰ ce necessario , 0110 si mandino via quelli, ch’ essendo stati· τί00001ἰ ·,
in processo di tempo 000 εἰ ritrovassero tali, 0 da questa 10330 nep·
pure il Superiore 0 ’03001ος 0 vero· per& 0110 000 cause pist gravi si de·
vono mandat· via li ricevuti , 0110 nou riceverli da principio ‚ 0 maggior
causa si richiede per licenziar 000 , 0110 00’3111·0 , dovendoni 'considera-
aee li stati, 0 qualit& (10110 persone, 0 10 cause pist o meno aggravantI,
0110 10 assistono τ Quindi 0, 0110 000 minor causa dovr& licenziarsi un
NoviziO, ed 00 (101103ἰ310, 0110 ancora non* 113 fiatto- iveti, 0110 00’31-·
tto , 01ιο sara stato demun 00113 congregazione„ 0 001 001103ἰο , ed

