.'186

tuzioni ’111611131300 011113 {a re'ce'ziooe di quelli , ob’e avessero 1111 dei m-
detti impedimenti, e 6116 061 tauto 5000 obbligati in coscienza avelarli
1161 63301 6116 n’avesserofalcuno, 6 tacendo , 01116 11 peccato, ogni
qualunque volta si venisse poi a 530616, san-ebbe licenziato. Si deve pe·
ro avertite, che un esame rigoroso dovr& farsi solamente 600- 06150-
ne non ben conoseiute , 6 non gia con quelle, che sono ben note. Ed
ὲ finalmente da notarsi ,ff 6116 56 06113 061-5003 06113 quale si trovasse
316000 dei sudetti impedimenti vi 51 scot-gesse ‚qualche dono di Dio ,
0 altra buona qualit& singolare , come per esempio 531611116, una gran
3301113. 6000561013 *v o 1103· (10111103 1313 , non dovrebbe escludersi degli
,6531111-031011 prima di conferit* 1' affare 601 Superiore , e questo· 60113
consulta r aderendo la 0111131113 dei voti come 306116 13 0111131113 dei
Sacerdoti votanti di. quella· 6353 , 06113 quale 51 avrebbe 113 ricovere,
51 potrebbe ammettere , dopo< 6556131 01160013 13 (11506053 dal Papa», o
113-110ῐά103110 061 6351 6116 dalla legge si richieda. ’

g. 11.

Degl’ impedimenti meno εὲεειῗίαζί , e· delle altre dim
a. arsz. ·

Ι. Dopo , 6116 gVesaminatori avranno 6000561010 non ritrovarsi 06113·
persona, 6116 fa l’istanza alcuno degl’impedimenti enumerati nell’ante-
cedente S· dovranno 13116 16 seguenti dimaude, 1. 86113 3011110 1150111-
to r 6 sermo di abbandonare it Mundo. 2. Quali 5000· li motivi’cheha
di abbandonare il Mondo‚e ascriversi iu questa nostra Congregazione,.
o Coll'egio , 6 da quali persone· ne 113 avuto l’impuiso. 3. Se· 11. suo or-'
dinatio 113 difficolt& d' ordinario, e quali 5000 16 difficolt& , 6116 16 fec
4. Α quanto tempo, 6116 1101111566 questi· buoni sentImenti. 5. E se,-
113 301010 fermo di vivere, e 1110111610 questa Communium 6 sodisfa-
eendo 3 queste cinque dimande 0105630113 1653106 50013 gl’impedimen-
ti ,‡ 6116 sieguono meno essenziali. ’ ’ 5 ·
. ΙΙ. Gl' impedimenti meno essenziali 3161101 sono interni, ed altri
esterni3 gl⁷interni 5000. 1. 11 dominio d' 3161103 passione, 6116 561111113-
indomabile: 3. L'abito 10- 00316116 peccato senza 1103 gran speranza di
emenda. L’intenzione non totalmente 16113, 6 disputata da ogni secun--
do fine. 4. La notabile inconstanza d'animo. 5. La notabile tiepidezzoe-
nel servizio di Dio. 6. La divozione indisereta τ questo impedimento-
pero cesserebbe ogni qualvolta coll⁷indiscretezza andasse 3660001313 13
1106111131 , ed ubhi'dienza 31 5110611016, ed 31 Direttore di spirito. 7'. Is’ ο
, ignoranza 06113 3616033 , senza 1103 buona disposizione 5 6 volontati ‹rap-2
prendere. 8. E per ultimo 13 notabile durezza 061 0100110 parere·-

111.. Li difetti 5000. 1. Πίτιΐεεωίιεὶ 3111111316 bench&¹ non- graves 2. Lar

