160

vola 31 sermerauno 803 modestia, 8 decoro m piedi per fare l’Azione
di 013318.-
- XV. Ἑ13113 l'Azione di Grazie 338113 11 Superiora, 8· dopo d'esso
usciranno tutti, e lavatisi 18 muni in silenzio e senza punto 33118381·-
31, si portet-anno nel Cot-etto a'd adordre 11 santissimo sagramento, e
dire le Litanie, 'ed il ‘Deprcfimdis per i- Defonti, ed indi si condur-
ranno al luogo della ricreazione per 3011873181.

XVI. Ognuno 8031 381 1331191388, come nel bere abbia sempre 13
mira 3113 temperanza„ studiandosi di pratticarla al possibile.

XVII. A niuno sia 98338880 pranzare, e cenete fuori di Casa, 88·
88110 11 tempo dei viaggj , 8 ooll’espres‘sa licenza· del 'Superiore' m altri

8381, 381 ‘quali peri> 11 superiore non 313 troppo facile a* condescendere.
38 303 313 139103811018, 8 giusta 8391038 che 3 810 10 spinga. · ’

XVIII. In Casa finalmente niuno sum· (11 Tavola possa senza licenza
espressa (181 Superiore mangiare 8033 318333. ·

XIX. Ν1330 avr& l’ardimento di convitare 31833 forastiere 3113 30-
stra Mensa senza 1108333 (181 Sapen-iore.

XX. 1 Fratelli Laici devono servire nella Men'ea non 913 gl’altri, se
303 (1333110 l’ordinasse. ad 318330 11 Superiore-

C A Ρ. X Χ 1 1 Ι.
1)·8ῖ18 cose aqnaernemi agllrfiermi 8 Dejbmi.

Ι. Essendo 10 spirito (11031113 038110, 8118 ci ha ι··3(133311 13 (138813
minima Congrngazione dobbiamo negl' Att'i di carita segnalarei verso
dei nostri Pratum, 8 003 313. 8088131113 381 loro maggiori 3130931,
perch& tra 13111 gl'atti di cariffi c'orp'ora'le meritamente 3030 138801330-
dati quelli, c'he 31 esorcitano ve'rso gl'lhfermi , ed i Defonti, 81388330
deve considerare con (13311 viscere di 831113, (11 3118110, 8 compas-
sionevole pazienza deve 'portani cogl' Infermi ν131133ἆο11,8031“οι·133(10·
li, sullevandoli nei loro petimenti, 8 similmente agauno deve 80388·
pire 33 ardore per ajutare appresso 11 Signum PAnime (181 1130333311

ι ΙΙ. Αο01088118 adunque 3811’ 3331318333 degl'lnfermi si roceda con
huon ordine, infermandosi 318330 subito 38 (113 avviso af Superiora ,
0 311 Infermnere 8 niuno senza lice'nza (1811330, 0 (1811 altro mandi a'
chiamare 11 Medion, o (11ιί13190, molto meno ultro medico forastioro.

4Ῑ1Ῑ. 11 Superiora, ed, Insermiero ιη’ 383183ἀο 1’,ΙιιΙ“81·13113 d’ 318330,
devono tutti carita .' 8 piacevolezza portat-si 'cdll’lnfermo‚ 8 con procn-
rare di sovvenirlo m 13118 18 13331818 possibili, senza risparmio di de-
nam, 0 3111058 1333833110 11 donaro, dovr& 11 Superiore , (1333110 31·
tra via 303 81 fosse, col 331818 (18113 consulta vendere anche 1 Cari-
ci, se 813 bisogno per le spese necessarie. “

