1

- vin. Abbia 11 procuratore 6661161111 661111666116666 661 Sapaioi-⁷03
6 6666116116 6661116 non faccia 6166166166 16 cmc quotidinae solite 4. 6
tabilite. , ·

β lx'. ξῦον-6 566161616611616 alle risco-sioni ‚ ed 6116 1111, tna perche
da questa 1111116616116 potrebbe facilmente nascere 11 torpore nell’osser-
vanza 116116 0661111161οηί , 611 ancora 1611116111 11 66336116 odioso 666166·-
so 1 stranieri , 66116616, acciocche si 1116616636 66116 nostra Congrega·
616116 66111616 vivo il fervore , e si conservino tutti nella 511166, 6 661
11666116 1161 seculari ‚ si 66116666 661661611616 16 riscossioni 6 qualche
secolare , che dalla Consulta 6616 stimate idoneo , 6 co'si 6611166611 si
66116 1161616 61116 111 conferit-e in 3111111616 611 116 Ρ1666161616 ovvero
sollecitntore. · ·

A· ΧΙΙ 9668611616 finalmente con diligenza 11116 116116 11116 chiavi dell’

rc 1116.

C A P. V 1 1.
Del DepositariO.

1. 11 Depositario 116116 166616 un libro d’entrate , ed uscite 111111166-

’ 11 denari li vengono 66116 111661, notando 16 1111661116, 1166116 1663666,

per mano di 6111 11 116616 , 611 6 6116 si spendano 666 16 sue 31616616 ,
ne 66311616 11161 6611116 ne 61·Ρ16611161616, ne 6 qualsivoglia altra per-
sona 66666 mandato fatto dal 5631616116 , 6 sottoecritto 'dal 5116611616 ,
611 ogni mese 116116 11616 1166616 61 superiore 16 61666666 1161 Vice-
5116611616, 6 1161 Ρ16611161616 , 611 11 5116611616 ὲ 16111116 116166 1633116·
3116 6116 Consulta ‚ 66616 666616 16 stato della Casa. E 6616116 16 cosa
vadi hene, 1166 satzi lecito 611 61111, essendo 16 Cena 11 Β6666116116 ,
11661616 1166611 661 666161163116 causa , ma essendo assente , si riceva-
116 1161 superiore, 16 sua assenza 1161 Ῡ166-5116611616 , 6 6666111 questo
essendo in Casa , si 6131166 116 quello ‚ che 1661616 16 161 111636 , 6 su-
bito poi si 6666636166 6 1111.

C A Ρ. V 1 1 1.
Del Ministro.
ο L L'uffizio del Ministro §.primo d’ajutare il‘ 5116611616 16 111116 quel-

16, 6116 san-‚5 ,661 coma-adath. 661 servizio della communita. Intende
dunque il. Ministro 111 1166 aver 11166116 111 dispensare , d’ immutare ‚ 6

- di fare-altra 6666 senza ordine dei Superiori. Secondo ³ invigilare 66616

rossanam delle 1163616. T 6166 fat 6116 3·1’ 1111161611 ‘vecchi istruizcnno
1161 1616 11111616 1 Successori.. Quarto suggerit-e 61Ζ511ξ>611616 il· tempo nel

