, 1'93.
1031011 slope di aver fatto i voti, se ‘pure prima di 053010 ricevuti 11011 .
avessero avuto le (10110 1010101110 ,· in‘qual caso libet-amente si potrebbe
1100001010, 0 tanto piu sew sossero 01011 01111110εεί colla condizion'e di sar·
si l’esperienza. ” · · . ,

IV, si deve 1101010, 0110 se· bene in questa (1010011110 non si do·
vrebbe tollerare 0111 veni'sse‘convinto di qualche ,001Ρο grave, contraria
alli virtu della 0001110 ,, pure, se' 0ἱὸ 00001100εο (del 0110 11 51311010 ci
liberi per sua bonta) nella persona di qualche Colle-giale , nou si do·x
vrebbe subito procedere all’espulsione (101 collegio, essendo costoro 310-
,vani stretti nolli voti (1000111ῑί , onde debbono procurare i Superiori 0
10110 uomo‘di 00110330111, 0 non abbandonarli senza guida 0 1010 00-
pric-cin, e 11110110, ed useranno quelle penitenze, 0110 giudicheranno
’ pro'porzionate 01 101105 0 si pongano i Superiori avanti gl’ 000111 , 0110
questo e un (1011110 gravissimo, e 0110 non sispun abbastanza dire quan-
10 sia contrario alla nostra vocazione, onde inflamininoil loro zelox, 0
1101130110 in opera penitenze severe, e tali , 0110 10001000 avveduti 1γ Gol-
1031011 delinquenti della gravezza‘ 'del lor fallo 000 0031030111(εο cosi
stimeranno) da 0011190301, rincliiuderli in 0010010 010.; 0 questo sara
ben rigore, 1110 utilissimo 7 e necessario , anzi sara un usar 3100 piet&
verso i rei , i quali cosi gastigati coll’ajuto di Dio, 0 concepiranno 101·-
rore, 0 p1·ocureranno l’emenda3 0110 se poi 11 101· fallo tale fosse, che per
sua frequenza facesse giudic‘are incorregibile il Collegiale delinquente,
011010 si (110111011 coetui inabile 01 5000160210 , e se alla Consulto cosi
. parer& , anche si licenzi affatto , avendo in queste3 0 00110 01110 310010
0 1031011ονοῆ cause la facona di sciogliere i 1010 voti.

V. Finalmente si dichiara ‚ che 10 potest& di 10001101 via dalla Con·
3103001000 , 0 dal Collegio risiede in quegl’istessi , 001 quali risiede‘la
potesta di riceveoee, 0100 nel Superiore 00110 sua Consulta , 1110 la pote·
510 (11 mundar via il Superior& risiede nella Congregazione dei Sacerdoti
1010011, 0 si r-ichiedono almeno due 101Ζο parti· dei voti.

S. ΙΙ.

Com da mservami pri-ma di mandat· υἷα , nel mandar- 1)ιά ,
ι e dopo esser-si mandato νιά qualche suggette.

Ι.·Αο01ὸ 10 materia di 10010 1111ον0 non· si 01000111 nella prudenza.,'
0 nella· 001110 , · q'uindi s’incaricu alli (3000011011 a volet esaminare assai
1001010010010, ne 10 cause 0110 s’ 01103000 sono 0 non sono vere , 0 di
tanto peso , 0110 ,110111011οο0 si 110011κί ,. 0 comportano 01110 timedio, 0
compat-mandene ai dovr& usare specialmente quello degli oeercizj spiritua-
11, ed 110010 non siano 111011 (10 passione 00110110, devono precedere

‘ 0011οἷ01ιίοΠ111 Dio, e nel bene 00111000 , 0 11οἙνέ0110 di 1100001010,
om. .

