56*
psus in achimae, et 91110103 1111ῇο31110111 quomodolibet thifme 31193133·
113111, 9911 spectate, ,91319 competere poterant, 11119319· 993931991911 , aa}
ᾗ remmia, 91 reservem& 9339·111191113391111·., 113 quod· poet 3113111 nevit-r.
‚monem 1113533133 Ecclesiae communionem illa 10110910, illisque 1111ζῖ
‚et 1918,υὸ munbi, ,aa 1131133οωί31, nullusque 903 dompne ex 031133 sehin-1*
matis malesana-02„ 'vel penturhaoe ‚ iisqun damnum, ml minimum puae-1 5,.
judinmm adferre'· audent„ seu praesum , -311019111319 1190310903 1911019 1 -1
presentium} 3131911111ιῆ aaz declamemus.. · · ‹ w ἴ 1 ⁴ .·
·. 25* 2. Decennen'tes 93311901 ,1930390193 11119133 firmas r 13111133, ’91 »nf- Glanuulae
1103093 93131919, et fote ,3110911119 plenarios, 9110193103 effectus 3011111,

, 91 0111139191, 3011113, ad quos :pectam 911110 tempore spectabit in·

. sumtum 'plenissime suffragari, e& ab 913 respective 111νί013111ἰὶ101· obser—³
warig- <wicque in praemunis} pes quoscumque J 11111099 ordinatim, et De-·=
legatos , etiam* cansarum Paiatii Apostolici Audimus et (110139 891113
Nunnius inclinari, ‘et definiri deheoe3 ,30 irritum, et inane, si secus
’ super his 3 qumquam quavis auctoritate scienter, veI ignoranter oon-1

f tigerit: qthen tari.

51 ,3.- Non obstantibus praemissis», ac. quibusvis Apostolicis , 30 in
synodalibus , Provincialibus'que, et Universalibus Conoih'is editis spe-⁹
0131113113, vel generalibus} Constantionihu3‚ et ordinationibus3 legibus
quoque Imperialibus , 91 municipalibn5‚ 30 consuetudinibus„ 9113111
immemorabilium, ceterisque contrariis quibuscumffiuq.

Βέῑιιιῐι Rbmae apud 5311013111 Mariam Μ3]01·9111 sub Annulo Ῥί303- k

10113 die„ X. Februarii MDGCXXI-V. pontificatus, Nostri 'anno 191110.

ιῐῑιεΕβᾼΕῆΑΡοποιιεΑΕ·99119111οΉ PAPAE xm.

Conceditur Patriarchalibus , Metropoletanis , et Cathedralzbzcs totius
Orbis Catholzci Ecclesiis Altare privilegiatum pro ammabus De·

functum-um.

RENED1ICTUS ΡΑΡΑ XIII.

‘ κ Adfaturatn mi memoniam

Omnium saluti patema charitate intenti, Saena interdum loca Exordium
§pinitualibus Indulgentiamm munenibus decoratum> ut inde fidelium
Defunctum 3111111911 Dominis, Nostri Jesu Christi , ejusque Sanctorum
suffugia meritorum 00119 ui, et in illis ad’ 1,(1139 911- Pnigatorii poenis ”
ad 3919103111 alutem 119101 mimicordiam perduci valeant. Volentes
iginm omnen, ot angulas: 11311131οΜ911 Μ911011011131133, et cathedrales
1011113 Orbis Cathohci Ecclesiae , in (10111113 Alme privilegiatum quo-

