S' ΙΙ.
Delle buono quauta, σῇε νίεενσαηο nei Fratelli, Laicis

Ι Le boone 0331113 spettanti 3113131130 (131 Ε1313111 Laici 3030,.’133·
sere di buona coscienza, e ben inclinati alla divozione, ed 311 acqmsto
delle virm, 13 modo che si possa sperare dover riuscire d'edifieazione
13310 3111 domestici ‚ quanto 3111 foresneri. 1301113 1’333313 quieti, paci,-

’ fici, docili, trattabili, di talento atto 3 potet servire 13 00131333113

33111133133111,331 quali 3313330 destinati, e per fine contenti di fat}
uffizio di Marta, 33323 3133121033 (11 33033(1313 31 sacerdozio.

ΙΙ. Le huone (1331113 spettanti 31 corpo sono 13 113033 salute, l’et5
fresca, le forze ‚ per sostenere le fatiche secondo i loro 1133133111, 3
l'essere esperti 13 qualche arte utile alla (3013111υυί13.

111. S’avverte 3 mai 303 voler prendere maggior numero (11 Fratel-
li Laici, di quello, che esigge 11 preciso bisogno della Communit5, e
si sfug'ga sempre di rieevere persone nobili, 0 avvezzate 3 313(11313,0

avivere ἀ1110313130313,0 3 eommandare , come sono 31’ Uffiz'iali di
Guerra, 3 03333, che 3013131133ῑί persone 303 30311030 11330113 3113 31-
13 13110113, 3113 vita umile , ed ubbidiente, e 331 0330 31 scot-gesse 13
1010 333 speciale chiamata di Dio prima d’ammetterle , se ne dovrebbe
fare 333 13333 ,“ 3 matura prova.

0 A P. ἰν
’ Dei luoglzi destanati pez· il Novzziato, ε pet· il 00113310,

- · ε del primo ingresso in essi. ’

“- Ῑ. [ι’3ρρ3113313310 (1113113310 per 11 Noviziato, 3 1’31110 per 11 Colle}-
310, benche stiano 3311’1313333 303113 0333 devono pero essere separati
‘da 333 porta, che 31313 sempre serrata, 3 con ehiave 31 nostri 303
commune. e nell'appartamento destinato per 11 Noviziato vi sia 1301113
33 luogo separato, che servir5 per quelli, che dovranno farvi 003 1
1010 proprj 33111 13 prima prove. ι . -
· 11.· Dopo ·, che 13 (30333113 3113 determinato ricevere 11 Novizio ‚ 0
11 Collegiale3 (131 Superiore si (1113 1010 11 giorno, nel quale (10113330
venire, con avvertirli, ebe-senza 3·33νι(13313-13331111133,03333 303 ver
”nendo 331 (11 (133ῑί3310 303 potrebbero essere 11001311 senza farsi nuo·
‚vamente consu-,lta petendo essere 13011210 di leggerezza , (1133131111113 ,
‘o di poco fervore.- · ’ . ·· . · ¹ · ‚
ΙΙΙ. 613310, che 3313 13 0333 11 novello NoviziO, si dovr5 eondurre
‚nel mentovato luogo separatO, per fare ivi 003 proprj abiti 13 prima.

prova , 3 003333331010 31 Maesa-0, 9131103313 solo 003 quelli , che 33]ι

