‘¹ 6 ·

111113 , 9310331 0331 (11 molto 1111310 deire sentir'e il.parere dei 31101·
(1033311011, 3133131311ἀο 13 maggior parte, non deve operare. Per far
pero affini di stabili ‚ e -13311113 dei· loro srutti ‚ o 31111·00331111111.1311ιι·
1331111 (11 0033 (11 9000 1111310 , 3 0113 non 9333311013 somma· di soudi
trenta , il Superiore =puo sarii indipendente (13113 ,3113 ’0011311113 , bastan-
do 11 931313 del 3010. Ρ10011131010. ,, ’ “ ’

XIV. Si proibisce al Superior-e dispendere di propria 33101113 pin (11
cinque scudi il mese sopra 13 spese ordinarie per il mantenime'nto del-
la Casa -‚ onde se gli 0000113333 (11 (10131 sare 39333 (11 31388101 somma,
“ 3130 3 venti scudi 11 mese, (10113 91090110 3 31101 consultori ‚eper som·
ma 1113881013 dovre} proporlo 33113 Congregazione di 1111111 Sacerdoti
1013311 (13113 Casa ‚ e risol·vere -0011311138810193113 dei voti.

XV. ΙΙ 311010 5119311013 0011’33313131133 (131 Vico-superiore, 110313 13
00333833 (131 5119311013 9333310 , -osservando 3113313133313 33 33131030
tutte 13-3119311311111 , cd ogni 31110 mobile notato-nell'lnventar-io del giorv
no che prese 11 >possesso ‚ e gli 'fu satta -la consegna dal precedente 511-
9311013 fino al giorno presente3 ed esamini 13 031133 931· 13 quale si
trovassero mancanti ‚ ed e 1331110 farne in 3011110 13 11031313 331 detto
libro d’inventario, che (10113 -00333833131 «3311Ἀ10111110.

XVI. Il tempo deu’ elezione 3313 13 13133 Domenica. dopo Pasqua di
Resurrezione, quando ogni tre anni si 0313111313 13 Congregazione da 111-ἰ
11133131 (131 5119311013 , 3 nel caso di 3113310113 (10113 1311313131 (131 Vi·
ce·Superiore. .

XVII. Nell’ 31331033 del nuovo 5119311013 913313(1313 1’331100, 3 1131
0330 (11 3113 morte presiedera il Vice-Superiore, ·e chi presiedera (10113
decidere 331 0330 (11 931113 (11 1011 001 secondo 1010, 0113 3 questo ef-
fetto gli si concede. - ’

XVIII. La prima cosa 0113 (10113 sarsi 3313 (11 (1113 11 'Veni Creator
Spiritus etc. 00113 301113 01331033 ante Congregationem‚ il 0113 31 03331·-
1313 13 ogni altra Congregazione ‚ che (10113 131315 (1190131 1388313 :tut-
10 questo GapO, attendendo -ognuno &quanto vi «31 913301113. Di poi

113110 0113 913313(13 fara una diligente 33011331033, 0113 11311’ 31331033
gel 5119311013, e degli altri Uffiziali 31 proceda con 1310 zelo di Dio,

’ 3 (13113 Congregazione.

XIX. Nell’elezione ’(131 5119311013 08111 νο133139011ῐ1 il suo 'voto in
iscritto nella Bussola , 0113 3313 9011313 'in—giro da due Sacerdoti a que·
310 effe'uo 313111 (13111 Consultori ,· 3(1 a vista 113811 medesimi due Sacer- ’
(1011, 11 5381313110 1’33113113 (13113 11333013 , ·e li Ieggerzi-ad 3113 1003,
notandoil numero -di essi3 e quello 1331313 313110 superiore, il ‘quale
ne 3113 pin (13113 meta ‚ 3 331 0330 (11931113 (11 1011, (1301(1313 11 Vice⁴
5119311013 001 33003ἀο 1010 , 0113 3 questo effetto gli »31 concede, coll’
3113113333 , 0113 non 3313 130110 3(1 31011110 (131 13 1003 931 13 3113 per·
30113 ‚ ’3 10 313330 3’13133(13 910111110 111 tutte l’elezioni degl’ altri IJffi‘zia-

