153

sta sola l'edifica ‚ e non rare volte , ὲ causa di singulari 'eoqversieni3
cosi all’ opposto un minimo atto &immodestia , che scoprono 111 0331 311
1030113111133 , 0 spesse volte distrugge tutto quel bene , che 0011 le loro
Apostoliehe fatiche a gran stento avrauno procurato 3, ·il che 033011110-
pur troppo vero ‚ perci& eon special forza s'iucaric‘a a tutti dosservare
rigorosamente in tutte le loro azioni questa santa Viru'l , dovendongnu-
110 ‚ come di continuo tener scolpito nel cuore 11 11001110 , 0110 §.Pae--
lo incarice» 3111 primi Cristiani„ : Modestia vestra-nota sitomnibus Ito-
minibus ·.· ( Ad Philip. 4.·Ver3. 5.) e eon tutta diligenza ‚ dovr& os·
servare le seg'uenti· Regole. ” ’ · · - ·

11„ Siano modesti nel vedere ‚ non 31111311ᾶο or qua , 01111 curiosa--
11100103113111311110, specialment'e verso Pel-sone di altro sesso. ,

111. 813110 modesti nel parlare , non 11131 dicendo parole , che rideam
dine in lude, e stimapropria , e molto 1110110 111 diseapito della 3111113,
0 decoro altrui , ma piuttosto quando la prudenza 11 1101110333 , 10111110
10 3111111 azioni senza affettazione alcuna. ’ '-

IV. Si sfugga 11 contrastare ‚ e dimostrarsi pertinace nel proprio 113--
rere, anzi nelle cose {udisset-erit? ‚ dopo aver bastantemente detto col--
la solita modestia 11 primo sentimento‚ 11011 bisogna contrastarsi , ma
31 13301 ognuno nella 3113 opinione. · ’

V. Si esorta ognuno ad una santa assegrezza, 0011 13 quale 01 dice
il Profeta Reale, che dobbiemo serviren-signore, onde 3111333110 la
tristezza, e 11131111001113, della quale 10 'Spirito Samo parlando dice
ὲ.- 6ὶυίνί1113 tristis exsiccat ossa. z( Prov. ¹7· Vers. 22. ) Avvertano pe-
111 0110 3110133313 331113 l’allegrezza ‚ quando sara moderata.. .
⁵ VL· 1110011113οάοεί per 13 Casa si 3311111110 1’11110 l'altro, 1113 11011 si:
trauanghino lungo tempo a pariare, dovendosi 010 fare'nei 11103111 3
cie destinati. · :- · , . ‚

Vll. Nel tratt'aoe 0011 forastieri, e 00311 1310331 di 0333 -in tal 111011οι
110ἢο030000.Ρο113131 , 0110 noa comparisca ne 10331οω , ne rustico, ma,
sia‘eiascuno docile , ed affabile 0011 tutti , e procurino tutti esser sem-·
pre li? rimi 111 onerare , e cedere il 111131101· 111030.

wlf Cosi nel gestire, che nel camminare ssuggano ogni incompo-.
stezza , ogni puerilist, ogni leggierezza , dovendo 033οτ gravi in. tu'tte
l'azioni, sfuggendosi per& sempre l’effeuazione. ,

lx. Si rieerca perimenti 11113 gran modestia nel 11031110,ῥο 11οἰ mobi-
li della C'amera: circa 11 Ὗο31110 13 materia non 313 dj seta, e la forma·
poi 313 come quella deninenestan-eti seculari. , ·

Χ.,Ιι3’ 30113113 dei fratelli Laici 313 lunga sino 3 mezzazgamha ‚ ed·
il mantello due, 0 tre dita pie lungo. · ., - . . ·

XI. Cosi 3110110 nelle vesti interiori φ 1103311110 uses-5 seta ,. ne 30110».
alcuna di 113111ιό , e leggerezza 'd'ornamenti superflui , 0 curiosi..

‚- T or'nJI. V

