. 146

tino tutte eguali', e certamente (13111130 si· persuadet-zi, 0118 niuna’ di·

stinzione , neppur 118110 scriversi l’uu 1' altro e 1111133 31331813 , ohe· ‚

· odori di Mondo, debba pet-mettere· nelle 1183 18301318 Communi& .
’ 03Ρ.Χή ’ ’

Dell' Orazione mentale.

I. Se 001118 (1108 S. Ten-esa la meditazione , e· 0033 , che a tutti 1·
Cristiani importa la vita il 003113013113 , 0111 mai 90113 dubitare, che-
noi dohbiamo 003 una 01113 93111001311331313 far che questo sanmEser-
01310313 l'unico nostro pensiero, e le nostre vere delizie‚ da che non
- solo e debito (18113 nostra vocazione 11 procurare, coll’ajuto (181 5133018
(113000313101 3 lui‚e 3800 13 (10108 conversazione deliziarci 11 pio 0118
9033131110 981· mezzo di questo santo Esercizio e degl’ altri atti inverso-
Dio ‚ · 0118 3831’3111·1 Capitoli 31 91830111030, ma ὲ 3111831 911301931 no·
3110 11391830 11 trasfondere lo spirito d'Orazione negl’altri 9103311111, ed
istillatlo nei 011011 (18’Δ (3011831311 3. Onde essendo l’amore delt‘ 01331038
11 9111101931 fondamento 311 0111 3’811338 11 grande edificio di questa mi-
nima radunanza , quanto 003 pi& o men fervore, 3331113113, 8 vigilan·
za 31 attenderit da noi 3 131 santo 838181310 , 13310 133331018 , o minore
3313 10 3911110 della nostra Communitzi ‚ 38113 quale benche un’ora so-
lo d‘ 01331038 (13 farsi ·io commune 2 s* ordini, 8 00133133ἀί , 1318 de-
terminazione di tempo sia (1313 solamente per tor· via tutte le 301138,
0118 3101130 volesse pretendere, per 303 intervenit-tri , 1103 313 perche
soddisfattosi all'obbligo (18113 commun-itit ,· dobbiamo menate-il resto
del 31013038333 101381 13 mente 31 303110 grande iddio, e dolcissimo
Padre , 83383110 1831110 0331130 3 sapere 0118 10 spirito (181 91838318 Isti·
tuto 831338 -da 0331130 l'o'ss'ervanza 9113111318 , 8 fedele delle parole di
Ges& 011310( Luc. 18. 1. >· oportet semper orare ‚ et nunquam defice-
re, 13 qual 0033 3300 118113 folla delle facceode , e nel mezzo degl'im· ·
9183111, 381 quali 33131130 90311 1 nostri , 90113330 faciimente 00113 gra·
zia di Dio 0033833118 , osservando la 91311103 segue-nte. -

, 11. Si studi , 'e si sforzi ognuno di contrarre l'abito di purificare rin-
teuzione 381 principio ,di (1113131313 331038 003 13(11·1’333113 3 Dio , ed
3113 3113111333101· gloria , e continuare poi· di quando in quando 10 3103·
30 3110 381 progresso deu‘ opera , similmente procurando ravviv-are di
quando 13 qfiando 13 fede della Divina 91838333 , avendo di continuo
avanti gl'occhi , che noi andiamo sempre sotto gl’occhj di Dio, e 0031
faremo brevemente 003 Sua Divina Maesta (11ι tempo in tempo alcun
colloquio amoroso , o , qualche aspirazione fervorosa, ,0 310113 atto (11
Fede, Spei-anza ,8 Cat-itai, 981· farei quali atti 303 31 110111οᾶ8 103-
3118333 di tempo ‚ 313 fervore 'di 11010313 ‚ e brevissimo 133810 (1ὀ3εοτ

