ι tionis fir-

222

11 Rettore deve 11311310 con li Μ11115111,0103 Protettore, Padre
rituale, e Lettori con 031113,0 910911οι3 011110531300113 dalla di loro ’
31100013, e, prudenza (11900110 10110 11 buon 103013100010 del Collegio.

Per quanto 5313 9055111110 51 schivi la 9313131113 del trattamento nel
103031310,011 essendo solito il Rettore con gli altri Ministri pranza·
re nella 50000113 tavola , 00001100110 0110 51 porti loro qualche coa·
53 di piu, che non si ὲ data alla (3011100113, 00 facciano parte-
cipi gli 310001,0110 nello stesso tempo prauzano 00113 50000113 tavola,
‚per 0051 103110151 l’- occasione 111 murmurare, e di star malcontenti li
giovani.

Il Rettore, e gli altri Ministri per dar buon esempio 3311 3111001 ,
0550111100 901 quanto sia 9055111110 30001 0551 11 silenzio nei soliti tem·
pi, intervenendo 3110 Orazioni, ed altri atti di Religione della Co-
munita.

Ricordi il Rettore 3 Μο0513. presidente di registrare· 110113 Platea del
Collegio 10110 10 501111010 0000011100ῐί l’ 101010551 111 quello, facendole

· legalizzare da pubblico Notar0, come ancora (101113 detto Re'ttore tener
notati 10 111110 50931310 secondo il metodo. di 313 principiam i nomi,
cognomi , 931113 , genitori , 901131000ῑί, 013, 00510101, 31111113 , 3101110,
011 anno 1101110310550, 0 partenza dal. Collegio degli 310001, 0 sopra
tutto s’incarica di formare 10 luogo separato l’Archivio del Collegio per
tenere, e conservare tutte le. scritture sudette, ed 31110 311 0550 3111·
nenti secondo che 51 0111103 0011’ istruzione 3993110000ῑο 3 detto Ret—
tore·

F 30013 osservare il Rito Greco 1101 Collegio, nou 5010 10 quanto 3111
11131001, 013 3110013 111 0301 31113 0053.

Easdem S. 3. Hinc est, quod Nos inviolabili Constitutionum 500 Regularum
approba· hujusmodi robori, et efficaciae providere volentes, de nonnullorum ex
gssgzffgn‘Ven. Fratribus nostris S. R. Ε. Cardinalibus Congregatiouis rebus Pro-
ne de Pro· pagandae Fidei praepositae, qui jussu nostro ipsas Constitutioues, 500
paganda Regulas accurate viderunt, 01 perpenderunt, 00051110, 03511010 9130111·
Fide sertas Constitutiones, 500 Regulas cum 0111011105, 01 51030115 10 015

Confir— contentis auctoritate Apostolica tenore praesentium confirmamus, et·
, ffissttffi'c: approbamus, illisque irrefragabilis Apostolicae firmitatis vim , et robur

adiicimus, 30 quoscumque ,10115 01 facti defectus», 51 qui desuper quo·
.modolibet intervenerint supplemus, salva tamen semper in praemissis
auctoritate memoratae Congregationis Cardinalium.

Praesenti& S. 4. Deeernentes easdem 9130500105 1110135, 30 Constitutiones, seu
constitu· Regulas, semper firmas, validas, 01 efficaces existere, 01 fore, 5005·
que plenarios, 01 10103105 effectus 5011111, 01 obtinere, ac 11115, 311
quos spe-ctat, 01 910 tempore quandocumque spectabit 10 omnibus, et
per omnia plenissime suffragari, ets ab eis respective inviolabiliter ob·

servari3 Sicque in praemissis 901 quoscumque Judices ordinarios , et

mitae.

