 

166

111113 dotti-ina ‚ ne' al'tre opinioni, 8118 quelle ’(11 ’8. Το111111330 &Aquino
Dottore- Angelieo, awertendo i Lettori a 18118131 10813111 (13 quelli Au·
tori ‚ che non facendo della (10111183 (181 Santo quel buon uso , eh’esg
sa 11181113 , 8 (138(1018 quelle interpretazioni, 8118 808 18 8081883080
nelle 81180313828 presenti vengono ad aprire la strada 3 meno cauti d’in-
8011818 in qualche errore. La 3113 (10111183 31 spieghi, e si 3183113 38111-
pre da 03811110, 8 pet· farsela ognuno'·vieppiu familiare, s’ordina ‚ 8118
(10Ρο 11 80130 8 eompimento degli studj ciascuno 18338 0381 giorno un’
articulo ’118113 sua somma. , ’ ’ ’ ”

lv. Avvertano i Lettori 3 808 riempire i loro scritti di 3181188 que·
stioni inutili, e soverchie speculative, ed 33113118, 8118 poco , o nulla
giovan0‚ ma propongansi 11 fine per cui devono 13118118, 8(1 3111111318
i 3101381,ὸ 11 qual 8 confutare gli errori dei Gentili , ed Eretici nelle
Missioni , e nei pulpiti, e Confessionarj ‚ 1113838318 3 Cattoliei le veri·-
18 di santa Fede ‚ e propert-e le sede-massime per convertit-e i Pecea·-
tori, 8 18 prattiche delle virtu per far 81838818 ,111 spirito i buoni. E
conforme 3 questo ‘nostro fine ‚ e si fatti nostri esereizj , devono espor-
ἡ re ai nostri giovani 13 33813 (10111183 , -8 -18 piu sane, e sode opinioni.

V. Niuno dei nostri ardisoa dare alle stampe alcun operarpet· piccio·
13 8118 313, 38823 aver prima ottenuto la 1188828 18 3811110 (18113 Con·
sulta ‚ dalla quale si 801818811818 13 1811310118 3 (1118 ,· 0 118 (181 nostri
1801031, dopo lfapprovazione dei quali si (1318- 13 1188823 , 8 31 1181118·,
det-anno 18 debite 11881128 (131 Superiori,⁴ Servata constitutionum Apo,-
-stolicarum forma. ¹ ·

Vl. Riobiede il ,1103110 13111310 118’833113, 8 profonda 8038121088 ‚ 8
3818823 (18118 Τ8010313 morale, onde si preserive ‚ 8118 38 88 faccia
conferenza 113 803111813381111 Mercoldi eoll’intervento di tutti i Sacer-
(1011, li quali si conferit-anno 1181 luogo (1831111310 ben preparati 8 rispo'n·
dere. La Conferenza sudetta si fare 881 3831181118 modo.

Vll. Si (1831111818 dalla Consulta uno de’nostri per Preietto della Con-
·ferenza , e si scelga uno, 8118 sieriputato de’piu abili per questo eser·-
·81210, 8031111- oi 8 obbligato di spiegare un capo di questione morale,
seguendo l’oniine dei trattati, e materie 00113 380113 (11 qualche buon
libro ‚ 8118 comenge tutto il corso della morale, (18 (1831183131 (13113 me·
desima consulta ‚ dopo spiegato il capo deve 13880311818 nel fine iprin·
cipj , ohe 18 8330 31 8081883080 , 8 808 1 quali si risolvino i 8331 par·
11801311. Indi voltatosi 3(1 uno di coloro , che 1101130110· 311801 Confes-
3011, gli proporri un 8330 sopra 18 318333 18318113 (13 risolversi 80311
stessi principi, e costui (10118 rispondere. Il 8118 rfauo 03111180 per or·
dine , incominciandosi dai piu antichi, potr& propert-e ’8110 stesso le
(1111180118 , 8118 sopra il 8330 088011813880 , 8(1 egli ·e obbligato 3 rispen-
dere , 8 se per avventura errasse, si (1318 (13 8111 domanda 8011 mode·- .
3113 , 8 831118 13 vera risoluzione , se-dopo vi 18313338 ‘ancora tempo , il

