(30 ·
C A P. vll.

Dell'ulvbt’dt'enza , e manierd , con che dobhiamo por-tarci .'
coi Superiori. ¹ ·

I. L’ubbidienza ὲ quella· virt& ‚ pet· 0111 [111001031ωο0ῑο 10 Commu‘⁴
nit& sono ordinate adunanze ‚ impet-ocche 311013 1ὀ1(1100 10 tutte 10· co-
30, 0 13 pace tra tutti , e 10 spirito di veri 00031033ιί 10 Ges& 11011300·-
no 00110 001010001ῐὲ, quando tutti spogliati del proprio patere ,' e ved
10013 , 0110 sono futigine, e 13 sorgiva copiosa d’ogni dison-dine , 0 (11-
sturbo, 1101030100ῑο 3031111300 1 c‘ommandi ‚ e 11 parere del Superiore‚ ’
e· 10 tutto 0ῐό , 0110 01(1103, 0 prescrive si persuadono di sentit· Gesfi,
0110 001111113οἀ1 , e senz’altro scrutinio l'ubbidiseono pienamente‚ e Se·
31111300 3 01111151 000111 10 ordinanze- da lui prescritte con esecuzione
sollecita ‚ e proma. Aceiocche adun ue vimi eotanto necessaria getti
profonda radici 001 nostro 00010, 0(1ἶ 030110 di noi 0011’ ajuto (11 Dio
possa pervenire 31 suo acquisto si sfoszi ognuno persuader‘l'animo della
verit& delle seguenti massime , e si studj di pretticar 000 esattezza‘' 10
1103010, 0110 3103110οο. ’

PRIMA MASSIMA.

,IL Questa 1111111 01 fa simile 3 Nostro Signor Ges& Cristo ‚„ 0110 per
31001 nostro ‚ e nostro bene, faetus obediens usque ad mortem ( ad
Philip. 2. 8.) e ‘dobbiamo 0001310, 0 11031321310 13 3113 ubbidienza 31
divin Padre pretticata in cose cosi dure , e penose 00110 studiarcid'ub-
ι101(1110 10 tutte con premezze ‚ ed· affetto richd'evoli (10110 pai-ule di
Gesfi. Descende· de Coelo ‚ non ut faciam voluntatem meam ‚ sed *vo-
luntatem ejus, qui misit me. (Joann. 6. 33.) ² “

0ΕοοΝυρ MAssfflA· - ‘⁴ss

111. 11 Superiore sta 10 luogo (11 Ges& Cristo 11 quale 0ἰῖ 113 13301310·
scritto. Qui Vos audit me audit (Luc. 10. 16.) on⁴de chi asculta 11
superiore dee 10110331οἐτεί (11 sentit 11 benedetto 8130010, 0110 (301113οᾶ1.

TERZA ΜΑΕΞῙΜᾈ.

. lv. Chi opera senza la guida dell'ubbidienza , 103 secondo 11 proprio
[931010 , 0 01301010οῑ0 , 30010 , 100110321000 , 300010110 mett'a 1113110 31-
1’οΡ010 (11 0000 grandi, s’eepone 3 periculo di 000 seconda'te 10 quelle
opere il Divino volere, e d’esserejuuso. ’

