150
do ogni 300 prescritto , come un mezzo datoci non dagl’uomini , ma
da Dio 513001 Nostro per farei diventare gran santi ool favor 300. Oh
bella ,, 310013 , 0 meritoria 3010111301οηῑο 01301013 (11 1113110310 000 frut-
to grandissimo 13 mortificazione si 0 questa , 00 creda 131000 0110 313
picciolag Ella ὲ pin grave ‚ e di maggior difficolt& , 0110 pare a prima
vista ‚ ma ὲ 13 maniera siem-issima voluta da Dio ‚· recl alla qualenoi .
abbracciati in breve faremo grandi progressi nella perfezione, e senza
questa anderemo piuttosto indietro , 11000110 d· altre volontarie mortifi-
cazioni 01 031103331ωο di proprio 0311110010, 'e giudizio. All’ incorum,
chi esattamente osservera 10110 10 Regole ,- ancor le pin minute ‚ 30033
31110 mortificazioni di cilizj , digiuni , ed altro diverra perfetto , e riu·
scira, merce 13 313313 del Signore, 3130 Samo, E 313 cosi geloso 0300-
no di tal 033113 osservanza ‚ che fissi bene nell'animo tal pensiero, che
sarebbe 001-1311101110 1001331000 (101 Nemico il preferire mortificazioni di
propria elezione ‚ e volonta agl’ordini della Regola ‚ e ci cagionerebbe
11011 piecol dann0‚ e 3130 ritardamento nell’intrapreso viaggi03 111190100-
che siccome sarehbe scincchezza propria , ed illusione del commune
11001100 11 113331011110 31000 precetto divino ‚· o ecclesiastico· per 03301·
vare un punto di Regula , cosi sarebbe ancora 10330110 del Nemico se
310000 10100131131110010 ed avvertitamente 1133310111ωο 00 1111011110 pun·
10 di Regola , 0 (11 Costitnzione per operare mortificazioni supereroga-
torie abbracciate per proprio parere ‚ 0 000313110.

lv. Chi 3313 ben. della necessita persuaso dell’interna mortificazione,
0 13 pratichera 001110 31 deve ‚ sara 3111100 dell’ esterna , tanto ⁴pisi 01ιο
questa 0 molto mile per 033010 nomini ‘d’Orazione‚ quali dobbiamo
033010 , mentre dice S. Teresa ‚ che spirito d'Orazione , ed accarezza-
mento di corpo non possono star insieme , e poi chi attende 3 rompe·
re, 0 frenare le voglie proprie in cose anche lecite, per avvezzarsi ad
essere padrone di se stesso , come non cerchera ogni maniera (pruden-
te pero, e discreta) di domare anche 11 300 corpo sapeudo 030000,
‚che 30 questo 31 0013 11000, 0 31 113113 0011 3001110333 , 0 1110110333 da
dei calci, e fa gran danno. ln questa Regola 111113νί3 poche 0310100
mortificazioni si prescrivono ‚ e 0ἱὸ ’cia fatto 30001000110, l’Osservanza sia
uniforme, e per torre tutte 10 000331001 di 30030, esenzioni ‚ edis·
pense3 ‘del resto ‚ 11000110 abbiamo 0013010 100010310 13 0101111103310110
interna ‚ non intendiamo per questo di lasciar senza 3331131ἁο 030113Ζί0·
ni di stimolar 10111 311’03101·03 , ma di quella abbiamo 000 pisi espres-
31000 parlato ‚ come pin difficile, ed 0330031311331013 31 nostro 13111010,
te 13 prattica della quale non si puo mai dire, 0110 313 eccessiva, o so·
ver-chia ‚ a questa poi accendiamo tutti, ma 000-0103011νο10, 0110 si
103011οο 001 savio parere del Direttore per non inciampar in 0311001113,
:generalmente pero intimiamo a tutti, 0110 13 vita del Miasionario -deve
⁴essere aspra, e mortificata , niente amica di ‚commodi ‚ 0 13010330, 30-

