 

 

15'1

ciocche possiamo avvczzarci a patimenti ‚ ben gravi, che s’ 1030330οο
nell'esercizio del Missionario, perche 33 000 strapazziamo i nostri corpi
03113 battaglie campali, poi 031 1113331 1003111 , 3 (1133313031 , 3 03113 per-
secuzioni ci sbigottirem0‚ 3 forte dat-emo volta 3 E principalmentc Per',
3113 l'cvangclizzaoe porta seco. l'obbligo d’imitar la vita· di (333οἑ931310, ,
3 (13311 Apostoli, {a d'uopo spesso rifletterc sensatamente 3113 parole (11τ
S. Ρ3010, che scrisse nella prima lettera ai corinti 031 Cap. 4. (131 vor-
30· 9. fino al 13. Si avverte peno , 3113 30103 si ὸ detto niuno impl-enda
mortificazione ,(13113 333013 000 prescritta senza esprcssa licenza del.
superiore, o Direttore di nostra casa , coll' approvazione (131 Superiorc. ’

0 Α Ρ. X V I I.
Delli ’ Digium' ‚ e Discipline. '

I. Oltre ai Digiuni commandati dalla Santa 0111333 , 3113 si dovranno
osservare con somma diligcnza, 31 (1131011333 ogni Venerdi 10 onore

ἢ (13113 Passieno , 3 Morte di Nostro 5130030330 031310 , cd ogni Sab- .

bato in onore di nostra Signora , 3 (11 tutta la Sagra Famiglia , 33 benc·
nel tempo Pasqualc ai dovra fare il 3010 531)1)3ιο ,r 33 questo 30303 000
paresae al Superiore dispensarlO, 3 3031 parimenti quando .‹':oncor1·es..‘,e¹
Festa di prima Classe, 0 quando si fosse· digiunato il Giovedi dovra
tralasciarsi il digiuno.. ' ’ ·

11. Si (1131110333 (11 pio 1317131113 delle Festo (131130133003131003 del
5130033 , 3 (131 53011331ωο sagramento ,. della Nativita , 3 Purificazione
della Vergine 53011331103 , come anche 10 quella di 5. Giusoppe, S.
Gioacchino‚ 3 5. Δο03. · ·

111. Si 3313333000 dalla 33303 10 tutte 13 vigilie dei Santi Protettori,
3103 5. 01ον3001 Nepomiceno ,Mat-tire, S. F 33033330 di 53133, &Can-lo
Borromeo , S. F 33033330 Saverio ‚ S. Filippo Ν331, 3 5. Τ33333;(11 Go-
30, poiche 03113 Vigilia‘ del primo Protettorc 5.Το1010330· Apostolo si ’
osset-vera 13 Vigilia della Chiesa. . .

IV. In tutti li Venercli di Marzo , eccettuati grlnfetmi ‚ 0 Conva-
lescenti ‚ tutti gl'altri scdnti 10 terra mange-rannonna 3013 cosa calda,
·e 031 Venerdi Santo sol Pane ‚ ed Aequa.

V. 0301 Vcncrdi si fara 13 Disciplina , eccctto sol quelli, Ν3113 oc-'=
3033333000 nell’Ottava di Pasqua , Pentecoste , 3 Ν31313 , ed in quelli
Venerdi nei quali occorroranno Festo di prima Classe , 0 (131 Santi
della Sagra Famiglia ‚ o Protettori della Fondazione, allora 13 Disci-
plina ‚si fara 03113 1030 Vigilie.

VI. La disciplina dovra durare un Miserere , un De profundis , ed
una Salve Regina'cantati.

