165
predielie'f severamente'si'iiprenda , 6 0011 emendandoei, se gli proibisca
il 9161110316· fin'che s’emendi. · ’

· C A Ρ. Χ Χ V.·
ι Degli Stach' , e delle ‘Confer-eme 'sopra 'la Teologia· Mor-ale ἱ,

e sopra la materia pratica di. predicare.

. - , , ,

Ι. 1)611103011031 001 31 servigio di Nostro Signor Ges& cristo, ed 'a
ministerj Apostolici per 13 9109383ῑί006·116113 33013 Religione, per· lo
profitto spirituale dei -prossimi , ciascuno 396113016016 00110306 nanto
ci sia necessario lo studio della divina Scrittura ‚ e della 33013 tri·
na , acciocche 1160 provveduti ‚ e corredati di massime sode, e sante
possiamo custodire , e 13000116 06113 003113 mente quella scienza, 0116
111111111οΫ1, ed 30060113 16 menti , e 00011 111 001010, 0116 legem requirent
de ore nostro (Malao. αι vers. 7.) e 9033131110 spezzar a tutti quel pa-
ne ‚ che porga loro 30110, 6 sostanzioso nutrimento , 0116 11 ,faccia cre-
scere in nomini adulti, e perfetti in ordine alla 810113 111 Dim-ed alla
3311116 eterna , e 9033100 0031 16 nostre fatiche 0001111116 3 01001163011·
ve S.Paolo (ad Ε911.4.ν613.10.) Ad consumationem Sanctorum inopus
ministerii, in aedffi cntionem Corporis Christi. - . .

11. E necessario adunque 9110019311116016 far buona 306113 111 Μ363111, ,
6 Lettori , 13 quale si fara 06113 368116016 forma3 0106 , 31 1311110613 13
Consulta , 6 961 essere 1311100 616110 3 Μ363110 0 Lettore deve in esso
0000011616 13 maggior parte dei Voti -1161 (3003011011 , ”i quali avranno
la 111113 di trovar nei 30886111 , 0116 vogliono 301681161 000 3010 abilina 6
perizia pet· insegnare, ma anche spirito ‚ e 91613, 13 quale. li move a
distillare insieme colle dottrine, huone massime, che ‘dalle dottrine
speculative si ponno 113116 , 6 31 3311110 ben 113116 da coloro,- che nel-
10 3111111316 , 611 1113680316 113000 11 1181131110 3113 810113 111 Dio, ’6 Poe:
chio lucido, e puro , 0106 santa intenzione, e si 33000 bene 1031011316
31 1113069011 113 quei 01363111, ch’avvezzi 3113 vita interiore, ben conos·
0000 13 91311103 d’indirizzare ogni cosa ad 00016 1161 Sommo Dio.

111‘. Perche l'opinioni nuove , e particulari d’ordinario sono nocive ‚
e 11131 10011316, percio 0801100 1161 003111 deve stare molto avveduto 3
000 abbr'acciarle, ed i Lettori molto attenti devono essere 3 1100 111-
36803116, 00116 acciocche fra noi 31 conservi 3601916 13 (10111103 91113 ,
6 1001303 da ogni 96110010 di errore, ed acciocche cosi 061 00311130111-
ti , come 3000 06116 9161110116 , (11300131 familiari, e conferen'ze ‚ ed 10
somma in pulpito ‚ 06116 031161116 , 6 confessionarj ‚ s'osservi uniformi-
ta di dottrina , e tutti possano seguire·l’avvertimento in varj luoghi
dall’Apostolo: Omnes idem sapere ‚ et sentire , ac etiam idem dicere

possimus: percio 13 nostra Regola commanda 3 nostri di 000 36811116

