11·

curatore «generale, 3031 1131 suo Ordine de' 'Chierici minori , 301113 33-
11331 113113 Missioni di propaganda non solo 33313310 111111 esser verissima·
la {persecuzione anzi detta mossa dall’ Imperator Kanghi‚ ma temetsi*
poter avvenire 3113113 30110 11 governo de’ suoi successori, e soggiunse‘·'‘
gin essere stato 10 stesso sbandeggiamento intimato 3· Missionarj dal re-‘
gnante Fungeing‚ come per lettere giunte 311013 111 Roma ds 01113
verificavasi ‚ e seppe poi ciascuno essere stato vero che 11 113110 tmpe-
ratore Fungeing·aveva shanditi Ὶ1 Missionarj , quindi conchiuse· 336·
331 convenevolissirna 31 113113 113113 Cina la detta ‘fondazione ‚ e questo·
avvenimento molto-giovo per facilitate l'approvazio'ne di questa sant?
Ο era.. · · · . ’

ΡῙΠ. Or supposta 13 necessit& della fondazione del Collegio de’neofiti
nazionali ‚ per fine di farli riuseire 'Missionarj 1131 paese φ, 'ne siegue'
'per infanibile eonseguenza 3113 313 altresi necessaria l'erezione di unii
congregazione di Missionarj Europei , 3113 prendansi 11 331130· d'istruir·
11, 3 1311113111 3 oio idonei, e che· questa Congregazione sia 3131111113
3011 1311 Regoie , e Leggi , 3113 3 questo santo fine ssano essere 'cona
venienti, e 3113113 , tra le quali 13 principale 3 , 3 3 11’1111 medesir'no
istituto siano, d’un medesimo spirite, e che ad un medesimo fine ri-

’ guardino in tutti i 1010 pensieri ‚ parole, ed azioni , imperocehe se di

diversi· corpi ‚ 311 131111110 fossero diffieilme‘nte potrebbero 10 stesso spis-
rito , 10 stesso 2310, 3 13 313333 uniforme maniera· di ’vivere pist con· ’
forme 3 131 fine istiliare negl'animi degl’alnnni. Ese 11011 fossero d’un
131111110 , 111 eui l’nnica 111113 313 11 disprezzo del mondo, e di tutte le
sne speranze , 3 1ἰ;111130 scopo 11 servir Gessl Cristo 113113 propaga'zione
della Fede per 13 3013 gloria sua , 3011 maggior difficolt& potrebbero
format· negl’ 31110111 quello spirito generoso Apostoli00‚ che 3 131 -opera
sopra ogn'altra cosa si 1131113113, 311 ὲ necessario, Potrassi ancora nella

' congregazione cosi 313113 ‚ ove 111110 11 medesimo 131111110 professar-

,debbano ‚ ed 3113 1113113311113 Regole ubbidire ‚ -farsi 13 333113 111 quei
Μ333111, Lettori , ed altri 3113 3113 30111113 113113 gioventfrstraniera sa·-
ranno eonosoiutipin idonei ‚e sempr-e ‚di mano in mano 3033331133ἆο-
si 13 gioventn aHa cura di 3111 3111113 bevuto 10 stesso 13113 , 3 313 31310
30113 313333 massiine nella congregazione 131111110, 31 potranno coll'
ajuto del Benedetto Signore sperare quei frntti diibenedizione, che
pgnnno desidera in Missioni 30131110 necessarie nella Chiesa di Dio,
e quella pace , e tranquilla uniformit& si vedrri fiorire in tutto 11 301·
po , che nasceadall'nnione 113113 carim, 113113 quale eoll' ajuto del Si·
gnore viverauno 111111 , · eonsiderando il Collegio come 3033 propria , 3
“ mantenendone Ι111 spirito 3011 tutte le 1010 111113,- 3 3011· 3331111330110111111
amministrandone Permane, 311 31131133οάοεί tutti ‚ 301113 3111131111 median
1110 ne'corpi. omogenei per 11·1113’111311111131110 , ed 3311131113 di 111110 11
corpo 111 uitri 11 suuis 113111 3111111331ἆρ 3 temporali. Esssndosi dunque

