.'C ΑῬζ :XI-..2
Del. Reftuotffiem. ’

s L’offizio del· Refettorieme. Primo-attendere 3113 'polizie'del 11313113-

· 113 , 3 (11 tutto ο1133113, ohe in' 3333 ‘sen-ve. Seconda‘prepar'are 13 ‘Ta-vo,- ⁴¹.
> la ‚ e spareechiarla dopo del 11131133, piegan'do le tovaglie‘, e scopando ·
11 Refettorio. Temo-mai 3311 far mancare l’acqua per-lavare 13 'magni ,

' e tovaglia 33113 per 33113113. Quarto ogni Β3313313311Β1333331313 dia
13 tovaglie 33113. (quinto mai non far mancare 11 vasi necessari per 11
Refettorio , e tenet· i sempre 113111. Sesto 3333313 11 33ωρ333113·331 tem·
pi destinati per 13 prima , e seconda Tavola , dimandando sempre pri-
ma al 03333, 33 tutto ὸ 13 ordine. Settimo raecoglier'e 3311 diligenza
l’avanzi per ritornarli al Dispensiere , 3 (13111 'ai poveri ‚' secondo (113-
porra 11 Superiora. Octavo avvisare al Cuooo quanti 3333 quelli, 3113
mangiano alla prima Tavola , 3 quanti s’aspettano. alla soconda , 33313
-non 3111 nella distribuzione dei 31111 , 3 percienjuando 3131133 digiune·
ra ‚ e mang'iera fuori di 3333 11 ‚Superiora dopo d’ aver data 13 licenza
ne fara avvisato il Refettoriere. ‘Nono-tenere un lave-mario di 111113

113113 , 3113 serve al Refottorio per· mostrarlo quando 13 sara· doman-
gato 11 33313 , 3 333 3333 fare la consegna al Superiote in presenza (131
Vioe-Superiore , 3 ‚del Ministw.

c A P. x 11.
Del Cu'oco.

L'uffizio del Cuoco ὲ. Primo di prepararei cibi 333 3311κί3 , 3333-
(13 1133 special 331113 333 quelli, ‚che ser'vono agl'infermi. Secondo te-
1131 113113 , 3 polita la cunina , e quanto ad essa appartiene 2 ed. 11131-

, 31313, 3113 1 suoi 31313311 saccino 1’1313333. Ter-zo far 13 mod0, 3113 1111-
quarto d’ora prima dell’ora determinata· per 11 pranzo , 3 3333 sia-tutto
in ordine. Quanto 333Ι 33313313 , ne preparare, ne permettere a1par-
11331311, che 3113131113, 3 preparino cosa alcuna per uso pmprio‚z 3 (11
altri, 3 ai 1333311113τ3313 l’Infermiem per servitio degli 3131331311. ῥηίτε-
13133313 un Inventario (11 «tuni gl'utensili (13113 (31131335 e renderne
,11 33313 quaudo 13 verra dimandato‘, 3 333 esso sarii 13 ’3311333113 31
successore 13 presenza del vice-Superiora, 3- (131 Μ1313113. Sesto 3313
3 cuore la poverta procurando 11 113Ρ313113 13 tutte 13 3333 consumando
il puro necessarie, 3 conservando gl’ avanzi ‚ che (131 Refettoriere gli
taranno consegnati per distribuirli secondo l'ordine del Superiore-

