θ

138 ,
za da farsi 511116 1163016 comuni, 6 93111001311 delle prima {e 56000110
Ρ3116, 6 ciascun Lunedi nella maniera , che 5163116.

ΙΙ. 11 (16110 giorno del Luuedi nelle giornate 11103116 finita 0116 sarit ’
l’Orazioue dopo 11 119050 , 6 116116 31010316 00116, 06116 quali l’Orazio·

. 06 51 fara la 5613 ,31 10000 della 10111113 del silenzio , tutti dovr-anno 31

suono del 03109306110 , 0116 06 dara 11 56300 , 1311003151 31 111030 de-
5110310.

111. 1131100311 0116 53131100 , 11 5119611016 00101006111 l’esercizio col
V eni Sancte Spiritus· etc. e poi posti a sedere ‚ 1633613, 0 fara 1633616.
questa Regola 961 10 593310 d'un quarto d'ora 1001103 001010013οἀ0 (131·

. Preludio.

1V. Finita , che 5313 13 16111113 511(1(16113 , 11 superiore (11103οε1613 3
tutti 56 113000 001310 6556111 06113 Communita qualche 1113553106010 , .
0 1113003033, 6 chiedera ancora 11 timedio, elie da ognuno 51511103 op·
portuno per 1116116110 10 osservanza ‚ ed ognuno ὲ 16111110 (1116 000 111113
1311001165113 , 6 510061113 11 suo 56011016010. Non 6556οᾶ0νί niente da
notare , 51 (10113 9105630116 13 16111113 961 110’31110 quarto 'd’ora incir·
63 , osservandosi 11 11161οᾶ0 101106ἀ13131116016 (16110, 6 0051 dovr& farsi
finche finisca la 16111113 (11 tutta la Regola‚ e poi si 0001100613 (11 11110·-
ve, quando dopo 11 primo quarto vi 5313 alcuna cosa di rilassamento
da notare , se audera' 13 Conferenza 10 lungo ‚ di 10301613 0116 si oc·
cupi un’ora , 500153 1’013 , 000 51 fara altro, di maniera , 0116 13 161111-
13 000 (10113 11131 eccedere 13 'mezz’ 013 , 6 13 16111113, 6 10 5011111010
(16116 1113063026, 6000501016 06113 16111113 , 0 (131 911100 quarto, 0 (11
111113 13 mezz’ora insiefne‚ non dovranno mai eccedere l'ora.

V. Si deve 901 001316, 6116 10 questa Conferenza , 51 113113 (16116
1113063026 (11 tutta, 0 93116 (16113 Communia} ‚ 6 non 313 (11 (1116113 (161
93111001311, 110961000116 (11 queste se 06 93113 06113 Conferenza delle

· 60196 , 6116 si fa 11 Vener-di.

Vl. Ne! caso ‚ 0116 51 11013556 qualche 1113553016010 ,11 8119611016 (16-
ve essere 111110 zelo 10 65011316 tutti all’osservanza3 ed 10 90111100, 0
(1151116553 , 6116 sara la Conferenzajn private, secondo richiede la qua-⁴
lita della materia ‚ conserite 000 11 consultori per prendere quegli es-
pedienti , che avanti Dio si 51110300 piu proprj ‚ ed opportuni per 10-
1101111116 (11 novo l'osservanza (16113 communita ‚ e questo 11090113 130·
10, quanto 11090113 l'osservanza perpetua 10 questa Communita.

VII· Questa Conferenza si 5111113 (11 13013 10190113023, 0116 56 per
qualche festa di 9111113 Classe ‚ 0116 00060116556 , 0 0000116556, 0 961

11310116 311101631111100 impedimento 000 si potesse fare 11 Ι11106(11;5’01-
11103 , 0116 si 5119911503 11 911100 giorno ,000 impeditO, 101961006116 56
si fara ‚ sempre 0011’ avvertenza , e spirito , 0116 51 deve , 5313 0ἰό uno
de’potentissimi mezzi'per 1030160616 5601916 vigorosa l'osservanza delle
Regole 10 questa minima Communita.

