¹87
notabile debolezza di complessione. 3. La notabile dissonuit& 1101 cor-
po causata dalla natura ‚ 0 110 altra 001100 0011100000. ,4. 13010 meno di
14. 0 piu di 4οζ imni. 5. 1]ονοι- Ρο1110 , Μο1110 ,0 51110110 ,potere , 0110
hanno bisogno 1101 1010 ajuto. 6. L’essere debitore -di ‚denmri , 0 1011110
prima di fare 10 1001110ῑί000 , o 110· pacifico aggiustamento 000 1 Cre-
ditari. . · - ’- -
« IV. 1 mentovati impedimenti meno 0000001011, 11000110 di loro na-'
turatescludano quelle 0010000, -che 1100111010οο 0001110101 10 questa no-
s‘tra congregazione, 0 Collegio, 010 -non 00101110 01 01110110, che 00 000
010000 111 essi sia 0111001 accoppiato 00110 persona 0110 sa l’istanza alcuq
douo di Dio , o altra 0000110010 qualit& naturale ,- 0110 00111Ροοε1 ’11 110110
diseno, potui il superiore 00110 sua Consulta 111οΡ011001·νί , ed 0011001,-
1010 11 supplicante.

CAP. 111'.

Delle *huone qualit& , 0]ιο devono avere 10 persone pes· essere
ammesse nella Congregazione , 0 collegio.

3. 1..

Delle huone qualit& , 0110 si ricercano -in quelli ,, che depono
essere ammessi al N oviziato per ascendere
allo stato Ecclesiastico.

I. vehendo-'questa (1001011101ιὸ composta ’1111 persono Ecolessiastichej
0 fratelli Laici percio fa 11100300, 0110 qui 01 parli 000 -distiuzioue 1101-
10 qualite· 10010 interne quanto 0010100, -che 01 110111οἀ000 nell' 1100 , 0
11011’01110 per essere 000011οῑ0 01 nostro Novizi·ato ‚ 0 perlando iu primo
luogo degl’Ecclesiastici 01 1101110110, che 01000, adornati di virtu , o che-
· 0101000 00111100οη0 110 vivo desiderio di acquistarle. Che abbiano fatto
i 0111111 con 10110 , 0 0110 0111110000101000.(1001110110, 0 talento per farli3
Che 01000111 buoua indole, di buon, giudizio 0 memoria. Che 01000
pacifici , discreti, docili, 00010011, 0 forti 110110 1010. 1111000 risoluzioni,
’110011101001 111 promuovere 10 gloria, 0 servizio di Dio, o. 10 salute deu'
0111100. Che 010110 111 1110001100 000010, ‹li-buona 001010 , 111 11110110, gra-
zia ‚ 001 tranare 000 1 prossimi , 0 111 0111 fresca. ι
· 11. La 00111110 , 10 1100110000 , 011 'altri simili doni, 11000110 trovan·
dosi accoppiati cogl’altri requisiti potoebboro facilitate 1’000010 0111100001,
00οἰ pero 00 01 110111011οο0 1101 000111, 00 0011 possono 00εο1001011νί suf:-
‘ficienti per 010100110111.

Aua,

